anthropogenic_landscape => nrel_main_ru_idtf:
[Антропогенный ландшафт];;
anthropogenic_landscape => nrel_main_en_idtf:
[anthropogenic_landscape];;

nrel_change_rate => nrel_main_en_idtf:
[change_rate*];;
nrel_change_rate <- quasybinary_relation;;
anthropogenic_landscape <= nrel_change_rate:
{
technogenic_landscape (* => nrel_main_ru_idtf: [техногенный ландшафт];; => nrel_main_en_idtf: [technogenic landscape];; *);
natural_and_anthropogenic_landscape (* => nrel_main_ru_idtf: [природно-антропогенный ландшафт];; => nrel_main_en_idtf: [natural and anthropogenic landscape];; *)
};;

nrel_stage_of_development => nrel_main_en_idtf:
[stage_of_development*];;
nrel_stage_of_development <- quasybinary_relation;;
anthropogenic_landscape <= nrel_stage_of_development:
{
early (* => nrel_main_ru_idtf: [ранний];; => nrel_main_en_idtf: [early];; *);
mature (* => nrel_main_ru_idtf: [зрелый];; => nrel_main_en_idtf: [mature];; *)
};;

anthropogenic_landscape => nrel_defenition:[ландшафт, сформировавшийся на основе природного комплекса под влиянием хозяйственной деятельности человека и развивающийся по природным и социально-экономическим законам.];;

anthropogenic_landscape => nrel_textual_explanation:[АНТРОПОГЕННЫЙ ЛАНДШАФТ, ландшафт, сформировавшийся на основе природного комплек¬са под влиянием хозяйственной деятельности человека и развивающийся по природным и социально-экономическим законам. По мнению Ф. Н. Милькова «антропогенным ландшафтом следует считать как заново созданные человеком ландшафты, так и все те природные комплексы, в которых коренному изменению (перестройке) под влиянием человека подвергся любой из их компонентов, в т.ч. и растительность с животным миром. В развитии А.л. выделяют 2 стадии: раннюю, неустойчивую (динамичное приспособление вех компонентов в новой обстановке) и зрелую, устойчивую (замедленное, эволюционное развитие). По степени изменения А.л. подразделяют на техногенный ландшафт—заново созданный комплекс (промышленный, городской, дорожный и др.), не имеющий аналогов в природе, характеризую¬щийся глубокими изменениями биоты и геомы, фун¬кционирующий под контролем человека, и природно-антропогенный ландшафт — трансформированный природный комплекс, с формировавшийся при использовании ресурсов ланд¬шафта в различных видах хозяйственной деятельнос¬ти (сельскохозяйственной, лесохозяйственной, рекреационной, приро¬доохранной и др.) и функционирующий при сохранении природных взаимосвязей. По факторам их фор¬мирования и функциональному использованию проведена классификация таких ландшафтов, в которой учтены 2 важнейших фактора их формирова¬ния — антропогенный и природный, и выделены классы, подклассы и роды. Классы выделяют по на¬правленности хозяйственной деятельности человека в разных отраслях народного хозяйства — с.-х. (окало 30%), сельскохозяйственно-лесные (окало 30%), лесные (13%),рекреационные (6.4%), охраняемые (7.4%) и др. Подклассы выделяют с учётом видов хозяйствен¬ной деятельности: пахотные, сенокосно-пастбищные и др. Род определяют по природному ландшафту и особенностям его хозяйственного использования. В Беларуси изучение А.л. началось в 1980-х годах.];;
