geochemistry=> nrel_main_ru_indtf:
[геохимия];;
geochemistry => nrel_main_en_indtf:
[geochemistry];;

nrel_scientific_directions <- quasybinary_relation;;
geochemistry <= nrel_scientific_directions:
{
calculation_and_analysis_klarkov (* => nrel_main_ru_idtf: [подсчёт и анализ кларков];; => nrel_main_en_idtf: [calculation and analysis klarkov];; *);
geochemical_mapping (* => nrel_main_ru_idtf: [ 
геохимическое картирование];; => nrel_main_en_idtf: [geochemical mapping];; *)
ecological_geochemical_mapping (* => nrel_main_ru_idtf: [эколого-геохимическое картирование];; => nrel_main_en_idtf: [ecological-geochemical mapping];; *);
development_of_new_geochemical_methods_for_search (* => nrel_main_ru_idtf: [разработка новых геохимических методов поиска];; => nrel_main_en_idtf: [development of new geochemical methods for search];; *);
study_of_technogenesis_and_the_biosphere (* => nrel_main_ru_idtf: [исследование техногенеза и биосферы];; => nrel_main_en_idtf: [study of technogenesis and the biosphere];; *);
experimental_Geochemistry (* => nrel_main_ru_idtf: [эксперементальная геохимия];; => nrel_main_en_idtf: [experimental Geochemistry];; *)
};;

geochemistry => nrel_defenition: [наука о химическом составе Земли и законах пространственного и хронологического распределения, сочетания, миграции хим. элементов в земной коре и нижележащих геосферах при различных природных процессах.];;

geochemistry=> nrel_textual_explanation: [ГЕОХИМИЯ (от гео ... + древнелат. chimls от названия Древнего Египта "Хем" (тёмный, чёрный от цвета почвы в далине р. Нил; "египетская наука") или от древнегреч. chemea - искусство выплавки металлов), наука о химическом составе Земли и законах пространственного и хронологического распределения, сочетания, миграции хим. элементов в земной коре и нижележащих геосферах при различных природных процессах. По определению В.И.Вернадского, Г. - наука, изучающая "историю химических элементов планеты". Как наука сформировалась в 1-й пол. 20 в. Основные задачи Г. исследование распространнённости и распределения хим. элементов и их изотопов в Земле в целом, её оболочках, горных породах, минералах, почвах, живых организмах и др., изучение закономерностей миграции элементов, определяющих их рассеяние или концентрацию. Основные цели - исследование образования и эволюции геосфер и Земли, а также отдельных её объектов, прогиоз и поиски месторождений полезных ископаемых. Фактическим материалом Г. являются колличественные данные о содержании элементов и их изотопов в различных природных или техногенных объектах. Методы Г. : геохимическое районирование и картирование, расчёты и анализ кларков элементов, выявление и интерпритация геохим. процессов и др. Г. тесно связаны с минералогией, кристаллохимией, петрологией, литологией и др. разделами геологии. В рамках Г. выделяют научные направления: биогеохимия, гидро- и атомогеохимия, литогеохимия и др. В Беларуси центром и координатором геохим. исследований явл. Бел. н.-и. геологоразведочный ин-т Мин-ва природных ресурсов и охраны окружающей среды Республики Беларусь. Становление Г. как науки в республике началость в 1960-е годы в Лаборатории геохим. проблем Академии еаук БССР и окончательно утвердилось в период 1960-2008 в рамках научных исследований Ин-та геохимии и геофизики НАН Беларуси (с 2009 Ин-т природопользования). Был создан и развит ряд научных направлений: подсчёт и анализ кларков в кристаллическом фундаменте и осадочном чехле, во всех страдиграфических подразделениях и типах пород, геохим. и эколого-геохим. картирование, разработка новых геохим. методов поиска полезных ископаемых, исследование техногенеза и биосферы, эксперементальная Г. и др.];; 