fauna => nrel_main_ru_idtf: [фауна];;

fauna => nrel_main_en_idtf: [fauna];;


fauna => nrel_definition: [исторически сложившаяся совокупность видов животных, обитающих в данной области и входящих во все её биогеоценозы];;

fauna => nrel_text_clarification: [Существенным признаком любой фауны является экологическая природа составляющих её видов. Например, для фауны тропических территорий характерно большое количество видов, приспособленных к обитанию на деревьях и связанных с ними трофическими отношениями; для фауны степных территорий характерно преобладание бегающих и роющих животных, впадающих в спячку, животных, питающихся жёсткой травой и злаками и пр.];;


nrel_partition_by_type => nrel_main_ru_idtf: [разбиение по типу*];;

fauna <= nrel_partition_by_type:
{
avifauna(* 
=> nrel_main_ru_idtf: [орнитофауна];; 
=> nrel_main_en_idtf: [avifauna];; 
*);

entomofauna(* 
=> nrel_main_ru_idtf: [энтомофауна];; 
=> nrel_main_en_idtf: [entomofauna];; 
*);

ichthyofauna(*
=> nrel_main_ru_idtf: [ихтиофауна];;
=> nrel_main_en_idtf: [ichthyofauna];;
*)

};;

