geosystem => nrel_main_ru_idtf:
[Геосистема] ;;
geosystem => nrel_main_en_idtf:
[Geosystem] ;;

geosystem  => nrel_defenition: [ географическая система, географическое образование, состоящее из множества взаимосвязанных компонентов географической оболочки. ];;

nrel_partition_by_component => nrel_main_ru_idtf:
[разбиение по признаку разделов*];;

nrel_partition_by_component<- quasybinary_relation;;

geosystem  <= nrel_partition_by_component:
{
monosistemny (* => nrel_main_ru_idtf: [моносистемная];; => nrel_main_en_idtf: [monosistemny];; *);
polysystem(* => nrel_main_ru_idtf: [полисистемная];; => nrel_main_en_idtf: [polysystem];; *);
dynamic(* => nrel_main_ru_idtf: [динамическая];; => nrel_main_en_idtf: [dynamic];; *)
};;