quartz_porphyry => nrel_main_ru_idtf:
[Кварцевый порфир] ;;
quartz_porphyry => nrel_main_en_idtf:
[Quartz porphyry] ;;

quartz_porphyry => nrel_defenition: [палеотнпная эффузивная кислая горная порода порфирового сложения. ];;


quartz_porphyry => nrel_textual_explanation: [КВАРЦЕВЫЙ ПОРФИР, риолит палеотипный. палеотнпная эффузивная кислая горная порода порфирового сложения. Состоит из кварца (20%) и натриевого полевого шпата (40—90%). плагоклаза (10-60%). Структура порфировая (вкрапленники представлены обычно олигоклазом и ортоклазом до 30— 33%). Структура стекловатая, сферолитовая. Текстура флюидальная, иногда полосчатая. Плотность 2,67 г/см3 , Цвет бурый, красно-бурый, серо-зеленый. Форма тел — потоки, покровы, штыкообразные тела и др. К.п. называют также гранитные породы с очень тонкозернистой основной массой и вкрапленниками кварца, часто с палевыми шпатами; такие породы залегают а виде даек в гранитных массивах или слагают их краевые зоны. С К.п. иногда парагенетнчески связаны месторождения перлитов (разновидности вулканических стекол), а также медно-порфирове и медно-вкрапленные руды. Месторождения разрабатываются для получения щебня. В Беларуси К.п. (максим, мощность 170 м) вскрыты в р-не Бобруйска на глубине. более 370 м.];;

