
humus => nrel_main_ru_idtf:
[Радиогеохимия] ;;
humus  => nrel_main_en_idtf:
[humus] ;;

nrel_kinds <- quasybinary_relation;;
humus <= nrel_kinds:
{
[по мощности гумусового слоя];
[по содержанию гумуса % в Ап]
};;

radiogeohimia => nrel_defenition: [богатый гумусом, тёмноокрашенный тип почвы, сформировавшийся на лессовидных суглинках или глинах в условиях суббореального и умеренно-континентального климата при периодически промывном или непромывном водном режиме под многолетней травянистой растительностью.];;