rakushechnik => nrel_main_ru_idtf:
[Ракушечник] ;;
rakushechnik  => nrel_main_en_idtf:
[rakushechnik] ;;

nrel_composition <- quasybinary_relation;;
rakushechnik <= nrel_composition:
{
[гастроподовый];
[брахиоподовый];
[остракодовый];
[двустворчатый]
};;

rakushechnik => nrel_defenition: [ разновидность известняка, состоящего преимущественно или целиком из раковин морских животных и их обломков. ];;

rakushechnik => nrel_textual_explanation: [ Ракушечник,(ракушник, ракушняк), разновидность известняка, состоящего преимущественно или целиком из раковин морских животных и их обломков. По составу слагающих его раковин подразделяется на гастроподовый, брахиоподовый, отсракодовый, двустворчатый и др. Образуется в литоральной и сублиторальной зонах. Характеризуется высокой пористостью (до 60%) и умеренной прочностью. Плотность 1,1-2,24 г/см³. Легко обрабатывается (распиливается, обтёсывается). Может использоваться в качестве строительного (стенового и облицовочного) материала, в измельченном виде (щебень и песок) - как наполнитель в производстве легких бетонов, извести, цемента, известняковой муки. В осадочном чехле Беларуси прослои Р. встречаются в глубоко залегающих девонских, каменноугольных и юрских отложениях, где образуют маломощные прослои и играют роль маркирующих горизонтов при параллелизации и локальной корреляции. Так, наличие в разрезе верхнедевонских сланценосных отложений Припятского прогиба мергелей с обильной фауной остракод и остракодовых Р. позволило скоррелировать самый верхний сланцевый горизонт (его пласты различны по строению и составу), распространенный в северо-зап. части прогиба, с Озеранским пластом в его юго-зап. части. В беларуси Р. пром. значения не имеет.];;