osmolovichi => nrel_main_ru_idtf:
[Осмоловичи] ;;
osmolovichi => nrel_main_en_idtf:
[Osmolovichi] ;;


nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[область*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

osmolovichi=> nrel_population: [110];;
osmolovichi=> nrel_region: [Брестская область];; 
osmolovichi=> nrel_district: [Кобринский район];;
osmolovichi=> nrel_locality: [деревня Осмоловичи];;
osmolovichi=> nrel_state: [жилой] ;;
osmolovichi=> nrel_politic: [не имеет политико-административного значения] ;;
