otryadnoe => nrel_main_ru_idtf:
[Отрядное] ;;
otryadnoe => nrel_main_en_idtf:
[Otryadnoe] ;;


nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[область*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

otryadnoe=> nrel_population: [8];;
otryadnoe=> nrel_region: [Могилевская область];; 
otryadnoe=> nrel_district: [Белыничский район];;
otryadnoe=> nrel_locality: [поселок Отрядное];;
otryadnoe=> nrel_state: [жилой] ;;
otryadnoe=> nrel_politic: [не имеет политико-административного значения] ;;
