/* SCs_code0.1.0.Level 3 */

водные объекты => разбиение по признаку* : водоёмы;;
водные объекты => разбиение по признаку* : объекты прибрежной полосы;;
водные объекты => разбиение по признаку* : рельеф дна;;
водные объекты => разбиение по признаку* : водотоки;;
водные объекты => разбиение по признаку* : характеристики гидрографии на карте, выделяемые как самостоятельные объекты;;
водные объекты => разбиение по признаку* : водоисточники;;
водные объекты => разбиение по признаку* : береговая линия;;

водные объекты ∈ реальный объект;;
водные объекты ∈ подкласс объектов местности;;
водные объекты ⊂ водные объекты и гидротехнические сооружения;;
