/* SCs_code0.1.0.Level 3 */

водонапорные и берегоукрепительные сооружения => разбиение по признаку* : плотины;;
водонапорные и берегоукрепительные сооружения => разбиение по признаку* : шлюзы;;
водонапорные и берегоукрепительные сооружения => разбиение по признаку* : дамбы и искусственные валы;;
водонапорные и берегоукрепительные сооружения => разбиение по признаку* : набережные;;
водонапорные и берегоукрепительные сооружения => разбиение по признаку* : берега с укрепленными откосами;;
водонапорные и берегоукрепительные сооружения => разбиение по признаку* : волноломы и буны;;

водонапорные и берегоукрепительные сооружения ∈ реальный объект;;
водонапорные и берегоукрепительные сооружения ∈ группа объектов местности;;
водонапорные и берегоукрепительные сооружения ⊂ гидротехнические сооружения;;
