/* SCs_code0.1.0.Level 3 */

водопроводящие устройства => разбиение по признаку* : водопроводы;;
водопроводящие устройства => разбиение по признаку* : кяризы;;
водопроводящие устройства => разбиение по признаку* : акведуки;;
водопроводящие устройства => разбиение по признаку* : водораспределительные устройства;;
водопроводящие устройства => разбиение по признаку* : дюкеры на линиях водопроводов;;
водопроводящие устройства => разбиение по признаку* : шахтные стволы на подземных каналах;;
водопроводящие устройства => разбиение по признаку* : водосбросы, водосливы и спрягающие сооружения;;
водопроводящие устройства => разбиение по признаку* : насосы и насосные станции;;

водопроводящие устройства ∈ реальный объект;;
водопроводящие устройства ∈ группа объектов местности;;
водопроводящие устройства ⊂ гидротехнические сооружения;;
