/* SCs_code0.1.0.Level 3 */

гидротехнические сооружения => разбиение по признаку* : водонапорные и берегоукрепительные сооружения;;
гидротехнические сооружения => разбиение по признаку* : портовые и причальные сооружения;;
гидротехнические сооружения => разбиение по признаку* : водопроводящие устройства;;
гидротехнические сооружения => разбиение по признаку* : знаки навигационной опасности;;

паромные переправы ∈ реальный объект;;
паромные переправы ∈ подкласс объектов местности;;
паромные переправы ⊂ водные объекты и гидротехнические сооружения;;
