/* SCs_code0.1.0.Level 3 */

знаки навигационной опасности => разбиение по признаку* : маяки;;
знаки навигационной опасности => разбиение по признаку* : огни;;
знаки навигационной опасности => разбиение по признаку* : постоянные знаки береговой сигнализации;;
знаки навигационной опасности => разбиение по признаку* : плавучие маяки и плавучие огни;;
знаки навигационной опасности => разбиение по признаку* : светящие буи;;
знаки навигационной опасности => разбиение по признаку* : водомерные посты;;

знаки навигационной опасности ∈ реальный объект;;
знаки навигационной опасности ∈ группа объектов местности;;
знаки навигационной опасности ⊂ гидротехнические сооружения;;
