/* SCs_code0.1.0.Level 3 */

паромные переправы => разбиение по признаку* : паромы несамоходные;;
паромные переправы => разбиение по признаку* : паромы с механическим двигателем;;

паромные переправы -> отношения заданные на понятии* : длина объекта местности;;
паромные переправы -> отношения заданные на понятии* : ширина объекта местности;;
паромные переправы -> отношения заданные на понятии* : грузоподъемность;;
паромные переправы -> отношения заданные на понятии* : ширина покрытия, проезда и т. д.;;

паромные переправы ∈ реальный объект;;
паромные переправы ∈ отряд объектов местности;;
паромные переправы ⊂ паромы;;
