chervonoe_lake => nrel_main_idtf:
[Червоное озеро] ;;
chervonoe_lake => nrel_main_idtf:
[Chervonoe lake] ;;

chervonoe_lake => nrel_altitude: [128];;

chervonoe_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

chervonoe_lake => nrel_depth: [4];;
chervonoe_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
chervonoe_lake => nrel_square: [43,7];;