chetvert_lake => nrel_main_idtf:
[Четверть озеро] ;;
chetvert_lake => nrel_main_idtf:
[Chetvert lake] ;;

chetvert_lake => nrel_altitude: [153];;

chetvert_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

chetvert_lake => nrel_depth: [7,7];;
chetvert_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
chetvert_lake => nrel_square: [0,46];;