oltushskoe_lake => nrel_main_idtf:
[Олтушское озеро] ;;
oltushskoe_lake => nrel_main_idtf:
[Oltushskoe lake] ;;

oltushskoe_lake => nrel_altitude: [151];;

oltushskoe_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

oltushskoe_lake => nrel_depth: [8,4];;
oltushskoe_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
oltushskoe_lake => nrel_square: [6,5];;
