plavno_lake => nrel_main_idtf:
[Плавно озеро] ;;
plavno_lake => nrel_main_idtf:
[Plavno lake] ;;

plavno_lake => nrel_altitude: [169];;

plavno_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

plavno_lake => nrel_depth: [2];;
plavno_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
plavno_lake => nrel_square: [4,01];;