polozno_lake => nrel_main_idtf:
[Полозно озеро] ;;
polozno_lake => nrel_main_idtf:
[Polozno lake] ;;

polozno_lake => nrel_altitude: [166];;

polozno_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

polozno_lake => nrel_depth: [32,5];;
polozno_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
polozno_lake => nrel_square: [0,15];;