senno_lake => nrel_main_idtf:
[Сенно озеро] ;;
senno_lake => nrel_main_idtf:
[Senno lake] ;;

senno_lake => nrel_altitude: [143];;

senno_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

senno_lake => nrel_depth: [31,5];;
senno_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
senno_lake => nrel_square: [3,13];;