sominskoe_lake => nrel_main_idtf:
[Соминское озеро] ;;
snudy_lake => nrel_main_idtf:
[Sominskoe lake] ;;

sominskoe_lake => nrel_altitude: [142];;

sominskoe_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

sominskoe_lake => nrel_depth: [33,5];;
sominskoe_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
sominskoe_lake => nrel_square: [0,41];;