soro_lake => nrel_main_idtf:
[Соро озеро] ;;
soro_lake => nrel_main_idtf:
[Soro lake] ;;

soro_lake => nrel_altitude: [131];;

soro_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

soro_lake => nrel_depth: [36,3];;
soro_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
soro_lake => nrel_square: [5,31];;