svito_lake => nrel_main_idtf:
[Свито озеро] ;;
svito_lake => nrel_main_idtf:
[Svito lake] ;;

svito_lake => nrel_altitude: [135];;

svito_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

svito_lake => nrel_depth: [31];;
svito_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
svito_lake => nrel_square: [0,82];;