troscha_lake => nrel_main_idtf:
[Троща озеро] ;;
troscha_lake => nrel_main_idtf:
[Troscha lake] ;;

troscha_lake => nrel_altitude: [158];;

troscha_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

troscha_lake => nrel_depth: [38,2];;
troscha_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
troscha_lake => nrel_square: [0,51];;