
plateau => nrel_main_ru_idtf:
[Плоскогорье] ;;
plateau => nrel_main_en_idtf:
[plateau] ;;



plateau => nrel_defenition: [ обширный участок горного рельефа с абсолютной высотой до 1000 м и более с преобладанием плоских или слабоволнистых водораздельных поверхностей. ];;

plateau => nrel_textual_explanation: [ Плоского́рье — обширный участок горного рельефа с абсолютной высотой до 1000 м и более с преобладанием плоских или слабоволнистых водораздельных поверхностей. Иногда разделяются узкими долинами. В состав плоскогорий могут входить плато, что может приводить к их отождествлению.Плоскогорья образовываются горизонтально залегающими слоями горных пород-пластов в условиях платформенного тектонического режима, испытывая общее поднятие и значительное эрозионное расчленение.];;