
porphyry => nrel_main_ru_idtf:
[рутил] ;;
porphyry  => nrel_main_en_idtf:
[porphyry] ;;

nrel_colors <- quasybinary_relation;;
porphyry<= nrel_colors:
{
[бурый];
[розовый];
[серый];
[желтый]

};;

porphyry => nrel_defenition: [палеотипная эффузивная или гипабиссальная горная порода различного состава. ];;

porphyry => nrel_textual_explanation: [ ПОРФИР, общее название палеотипных эффузивных или гипабиссальных горных пород различного состава. Характеризуются порфировой структурой, когда вкрапленники целочного полевого шпата, кислого плагиоклаза, кварца, реже - биотита или роговой обманки погружены в основную микрозернистую массу, представленную теми же минералами. Термин обычно употребляется с видовым названием, отражающим состав соответствующих аналогов: трахитовый порфир, липаритовый порфир и др. Цвет серый, желтый, розовый, бурый различных оттенков. Основные разновидности - гранит-порфир, плагиопорфир, кварцевый порфир, сиенит-порфир и др. Используется как поделочный или облицовочный камень. В Беларуси встречается в эффузивных толщах венда (волынская серия) и девона.];;