

nrel_defenition <- sc_node_norole_relation;;
nrel_defenition => nrel_main_ru_idtf:
[определение*] ;;
nrel_defenition => nrel_main_en_idtf:
[defenition*] ;;

nrel_textual_explanation <- sc_node_norole_relation;;
nrel_textual_explanation => nrel_main_ru_idtf:
[текстовое пояснение*] ;;
nrel_textual_explanation => nrel_main_en_idtf:
[textual explanation*] ;;

nrel_color <- sc_node_norole_relation;;
nrel_color => nrel_main_ru_idtf:
[цвет*] ;;
nrel_color => nrel_main_en_idtf:
[color*] ;;

nrel_forms <- sc_node_norole_relation;;
nrel_forms => nrel_main_ru_idtf:
[формы*] ;;
nrel_forms => nrel_main_en_idtf:
[forms*] ;;
