river => nrel_main_ru_idtf:
[река] ;;
river  => nrel_main_en_idtf:
[river] ;;

nrel_type <- quasybinary_relation;;
river <= nrel_type:
{
[горные реки];
[равнинные реки];
[подземные реки]
};;

river => nrel_defenition: [ совокупность значений метеорологических элементов и атмосферных явлений, наблюдаемых в определенный момент времени в той или иной точке пространства. ];;

river => nrel_textual_explanation: [ Реки являются составной частью гидрологического цикла. Вода в реке, как правило, собирается с поверхностных стоков, образующихся в результате атмосферных осадков с определённой площади, ограниченной водоразделом (бассейн реки), а также из других источников, например запасов подземных вод, влаги, хранящейся в естественном льду (в процессе таяния ледников) и снеговом покрове.
В местах естественных или искусственных препятствий течению реки возникают водохранилища (проточные озёра либо искусственные моря). Лимноло́гия (греч. λίμνε — озеро, λόγος — учение) или озерове́дение — раздел гидрологии, наука о физических, химических и биологических аспектах озёр и других пресных водоёмов, в том числе и водохранилищ. В свою очередь реки являются предметом одного из крупнейших разделов гидрологии суши — речной гидрологии или потамоло́гии (от др.-греч. ποταμός — река, λόγος — учение — буквально наука о реках), которая занимается изучением строения речных сетей, стока рек, морфометрией речных бассейнов и так далее. Как правило, реки прокладывают свой путь и текут по зонам наименьшего напряжения и сопротивления — по тектоническим разломам.
Издавна энергия быстрых рек и водопадов широко используются в хозяйственной деятельности человека в качестве источника возобновляемой энергии для работы водяных мельниц и турбин гидроэлектростанций.];;