
rutil => nrel_main_ru_idtf:
[рутил] ;;
rutil  => nrel_main_en_idtf:
[rutil] ;;

nrel_colors <- quasybinary_relation;;
rutil <= nrel_colors:
{
[красно-бурый];
[темно-бурый];
[черный];
[желтый];
[зеленый]

};;

rutil => nrel_defenition: [минерал класса оксидов, двуокись титана. ];;

rutil => nrel_textual_explanation: [ РУТИЛ, минерал класса оксидов, двуокись титана. Содержит примеси железа, тантала, ниобия, рубидия, стронция и др. Образует призматические, столбчатые, игольчатые кристаллы, вкрапленники, зернистые агрегаты. Плотность 4,3 г/см³. Твердость 6. Цвет красно- и темно-бурый, черный, желтый, редко зеленый. Хрупкий. Акцессорный минерал многих магматических и метаморфических горных пород, встречается в гидротермальных месторождениях, накапливается в россыпях. Главный компонент титановых руд. В Беларуси встречается в породах докембрийского кристаллического фундамента и в россыпях палеогенового возраста - проявления Кобринское, Микашевичское, Житковичское и др. Концентрат Р. используют для получения титана, производства белого пигмента и др.];;