sc_node_not_relation->granite;;
granite=>nrel_main_ru_idtf:[Гранит];;

granite<-rrel_defenition:granite_def;;
granite_def<=nrel_translation:granite_def_translation;;
granite_def_translation<-[группа монокристаллический равномернозернистых или порфировидных пород (SiO_2 от 68 до 78).](*<-lang_ru;;*);;
granite_def<=nrel_used_constants:
{
	group;
	breed
};;

granite<-rrel_waterRemark:[ГРАНИТ (итальян. granito от лат. granum зерно), группа монокристаллический равномернозернистых или порфировидных пород (SiO_2 от 68 до 78%). Состоят преимузественно ид полевого шпата (планиоклаза и/или щелочного) и кварца с небольшим количеством (до 10-15%) цветных минералов (биотита, мусковита, роговой обманки, реже пироксена). Главные породообразующие минералы Г. характеризуются значительными колебаниями количественных соотношений. Типичные рудные и акцессорные минералы — магнет, ильменит, апатит, циркон, сфен, монацит, ортит, турмалин, топаз, гранат, флююрит и др. Текстура массивная. Слагают баголиты, штоки, жилы и межформационные пластовые тела в складчатых областях. Плотность 2,53-2,72% г/см^3. Цвет розовый, серый, зеленовато-серый, белый, желтый, красный. Возраст — от архея до кайнозоя. Раннедокембрийские Г. участвуют в строении крупных гранитогнейсовых куполов на щитах (Украинский шит, Балтийский и др.) и в фундаменте древних платформ; фанерозойские — складчатых поясов различного возраста. Общепринятая классификация Г. основана на составе полевых шпатов, их содержание в породе и характере преобладающего цветного минерала. Нормальные (известково-щелочные) состоят из калиевого полевого шпата (30-40%), кислого плагиоклаза (10-20%) и кварца (25-30%); Г. С равным их количеством называют адамеллитами (промежуточные породы между Г. и гранодиоритом). Калиевые (микроклиновые, ортоклазовые) содержат менее 10% плагиоклаза. Нормальные и калиевые Г. характерны для интуитивных формаций конца средних и поздних стадий тектономагматического цикла. Щелочные состоят из щелочных полевых шпатов и щелочных пироксенов (или амфиболов), в к-рых полевой шпат калиево-натриевый (микропертит, анортоклаз), реже чисто натриевый (альбит) или чисто калиевый (микроклин, отроклаз). Литий-фтористые (субщелочные и щелочные микроклин-альбитовые) содержат более 0,3% лития со фтором. Калиево-натриевые (аляскиты) содержат менее 5% цветного минерала. Плагиоклазовые (плагиограниты) состоят только из плагиоклаза, кварца и цветных минералов при почти полном отсутствии калиевого полевого шпата; типичны для интузивных формаций ранних и начала средних стадий тектономагматического цикла. По видовому составу цветных минералов различают Г. биотитовые, двуслюдяные, роговообманковые, рибекитовые, эгиниритовые и др. По хим. Характеристикам различают собственно Г. (68-73% SiO_2) и лейкограниты (73-78% SiO_2). Существуют 2 генетические группы Г.: магматические, возникающие в процессе кристаллизации магматического расплава, и метасоматические, образовавшиеся в процессе метасоматического замещения исходных пород гранитизирующими растворами в зоне ультраметаморфизма. В Беларуси различные типы Г. широко представлены в строении раннедокембрийского кристаллического фундамента (известно 10 комплексов гранитных пород), встречаются повсеместно и имеют возраст от архея (осмоловский комплекс) до границ раннего и верхнего протерозоя (мостовский комплекс). С Г. связаны проявления редких (тантал, ииобий, литий, берилий и др.) и цветных (медь, цинк, свинец) металлов, месторождения строительных материалов (щебень, облицовочный камень) и пьезооптического сырья.](*<-lang_ru;;*);;

granite<-rrel_Author:[И.В. Найденков.](*<-lang_ru;;*);;
