konechnie_moreni => nrel_main_ru_idtf:
[конечные морены] ;;
konechnie_moreni => nrel_main_en_idtf:
[konechnie_moreni] ;;

nrel_forming <- quasybinary_relation;;
konechnie_moreni <= nrel_forming:
{
nasipanie (* => nrel_main_ru_idtf: [насыпные];; => nrel_main_en_idtf: [nasipanie];; *);
naturnie (* => nrel_main_ru_idtf: [натюрные];; => nrel_main_en_idtf: [naturnie];; *)
};;

konechnie_moreni => nrel_defenition: [фронтальные морены, конечно-моренные отложения, примущественно несортированные неслоистые грубообломочные морены, образующиеся у фронта (края) ледника при сравнительно слабом участии талых ледниковых вод в результате сваливания (демпинга), проталкивания (пушинга) и выжимания (сквизинга) водонасыщенного моренного материала и пластичных пород ледникового ложа.];;

konechnie_moreni => nrel_textual_explanation: [КОНЕЧНЫЕ МОРЕНЫ, фронтальные морены, конечно-моренные отложения, примущественно несортированные неслоистые грубообломочные морены, образующиеся у фронта (края) ледника при сравнительно слабом участии талых ледниковых вод в результате сваливания (демпинга), проталкивания (пушинга) и выжимания (сквизинга) водонасыщенного моренного материала и пластичных пород ледникового ложа. В зависимости от преобладания одного из механизмов формирования различают К.м. насыпные, натюрные выжимания. Могут иметь большую мощность, сложную складчато-надвитовую (скибовую) структуру. включать отторженцы коренных пород. Являются одним из элементов краевых ледниковых образований представляют собой комплекс холмистых и грядовых форм рельефа, имеющий ширину до нескольких десятков километров и дугообразную форму в плане повторяющую очертания ледниковых лопастей. На терр. Беларуси К.м. формируют основу возвышенностей Бел. гряды (Гродненская, Волковыская, Ошмянская, Минская и др.), Бел. Поозёрья (Витебская, Браславская, Городокская и др.). В рельефе Полесской низменности (подобласть Бел. Полесья) К.м. распространены значительно меньше (равнина Загородье, Мозырская гряда).)];;

