progib => nrel_main_ru_idtf:
[прогиб] ;;
progib => nrel_main_en_idtf:
[progib] ;;


nrel_forming <- quasybinary_relation;;
konechnie_moreni <= nrel_forming:
{
okeanskiy_pogib (* => nrel_main_ru_idtf: [океанский прогиб];; => nrel_main_en_idtf: [okeanskiy_pogib];; *);
meggorniy_pogib (* => nrel_main_ru_idtf: [межгорный прогиб];; => nrel_main_en_idtf: [meggorniy_pogib];; *);
perekratonniy_pogib (* => nrel_main_ru_idtf: [перекратонный прогиб];; => nrel_main_en_idtf: [perekratonniy_pogib];; *)
};;

progib => nrel_defenition: [вытянутая отрицательная тектоническая структура, обычно ограниченная глубинными разломами и выполненная осадочными и вулканогенными образованиями.];;

progib => nrel_textual_explanation: [ПРОГИБ, вытянутая отрицательная тектоническая структура, обычно ограниченная глубинными разломами и выполненная осадочными и вулканогенными образованиями. В П. соотношение ширины и длины более 1:3. Формируются в результате тектонических процессов на разных стадиях развития земной коры. На океанской стадии (океаническая кора) образуются океанские П.. на орогенной — межгорные, краевые, на платформенной — перикратонные. внутриплатформенные разных порядков (региональные, субрегиональные), авлакогены (грабеноподобные П.). На границе платформ и складчатых сооружений существуют краевые П., платформ и океанов — перикратонные. Краевой П. линейно вытянут, имеет большую протяжённость (обычно более 1000 км), заполнен молассовыми и магматическими формациями. Перикратонные П. (перикратонное отекание) — структуры длительного развития (в течение нескольких геол. периодов), выполнены мощными толщами осадочных пород (древние и совр. шельфы), к ним приурочены месторождения нефти и газа. Различают П. по степени заполнения: компенсированные (скорость осадконакопления соответствует скорости прогибания) и некомпенсированные (прогибание превышает скорость осадконакопления): бывают унаследованные (на месте областей предыдущего прогибания) и наложенные (возникают на более древних структурах, к-рые несогласно секут). На терр. Беларуси расположен Припятский П.. ограниченный с С и Ю разломами и заполненный мощной (до 6 км) толщей осадочных пород, вмещающих месторождения нефти, калийных и каменной солей.)];;
