kakisino_lake => nrel_main_idtf:
[Какисино озеро] ;;
kakisino_lake => nrel_main_idtf:
[Kakisino lake] ;;

kakisino_lake => nrel_altitude: [168];;
kakisino_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

kakisino_lake => nrel_depth: [33,5];;
kakisino_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
kakisino_lake => nrel_square: [0,78];;