krivoye_lake => nrel_main_idtf:
[Кривое озеро] ;;
krivoye_lake => nrel_main_idtf:
[Krivoye lake] ;;

krivoye_lake => nrel_altitude: [131];;
krivoye_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

krivoye_lake => nrel_depth: [31,5];;
krivoye_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
krivoye_lake => nrel_square: [4,5];;