kroman_lake => nrel_main_idtf:
[Кромань озеро] ;;
kroman_lake => nrel_main_idtf:
[Kroman lake] ;;

kroman_lake => nrel_altitude: [154];;
kroman_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

kroman_lake => nrel_depth: [26,5];;
kroman_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
kroman_lake => nrel_square: [0,92];;