kruglik_lake => nrel_main_idtf:
[Круглик озеро] ;;
kruglik_lake => nrel_main_idtf:
[Kruglik lake] ;;

kruglik_lake => nrel_altitude: [148];;
kruglik_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

kruglik_lake => nrel_depth: [31,5];;
kruglik_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
kruglik_lake => nrel_square: [0,4];;