leskovichi_lake => nrel_main_idtf:
[Лесковичи озеро] ;;
leskovichi_lake => nrel_main_idtf:
[Leskovichi lake] ;;

leskovichi_lake => nrel_altitude: [155];;
leskovichi_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

leskovichi_lake => nrel_depth: [30,7];;
leskovichi_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
leskovichi_lake => nrel_square: [0,72];;