losvido_lake => nrel_main_idtf:
[Лосвидо озеро] ;;
losvido_lake => nrel_main_idtf:
[Losvido lake] ;;

losvido_lake => nrel_altitude: [164];;
losvido_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

losvido_lake => nrel_depth: [20,2];;
losvido_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
losvido_lake => nrel_square: [11,42];;