lugovoye_lake => nrel_main_idtf:
[Луговое озеро] ;;
lugovoye_lake => nrel_main_idtf:
[Lugovoye lake] ;;

lugovoye_lake => nrel_altitude: [120];;
lugovoye_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

lugovoye_lake => nrel_depth: [12,9];;
lugovoye_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
lugovoye_lake => nrel_square: [0,4];;