lukovo_lake => nrel_main_idtf:
[Луково озеро] ;;
lukovo_lake => nrel_main_idtf:
[Lukovo lake] ;;

lukovo_lake => nrel_altitude: [148];;
lukovo_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

lukovo_lake => nrel_depth: [12];;
lukovo_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
lukovo_lake => nrel_square: [0,35];;