lukomskoye_lake => nrel_main_idtf:
[Лукомское озеро] ;;
lukomskoye_lake => nrel_main_idtf:
[Lukomskoye lake] ;;

lukomskoye_lake => nrel_altitude: [164];;
lukomskoye_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

lukomskoye_lake => nrel_depth: [11,5];;
lukomskoye_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
lukomskoye_lake => nrel_square: [37,71];;