lyuban_lake => nrel_main_idtf:
[Любань озеро] ;;
lyuban_lake => nrel_main_idtf:
[Lyuban lake] ;;

lyuban_lake => nrel_altitude: [152];;
lyuban_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

lyuban_lake => nrel_depth: [3,8];;
lyuban_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
lyuban_lake => nrel_square: [1,83];;