mulnoye_lake => nrel_main_idtf:
[Мульное озеро] ;;
mulnoye_lake => nrel_main_idtf:
[Mulnoye lake] ;;

mulnoye_lake => nrel_altitude: [160];;
mulnoye_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

mulnoye_lake => nrel_depth: [4,8];;
mulnoye_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
mulnoye_lake => nrel_square: [0,51];;