naroch_lake => nrel_main_idtf:
[Нарочь озеро] ;;
naroch_lake => nrel_main_idtf:
[Naroch lake] ;;

naroch_lake => nrel_altitude: [165];;
naroch_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

naroch_lake => nrel_depth: [24,08];;
naroch_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
naroch_lake => nrel_square: [79,6];;