nescherdo_lake => nrel_main_idtf:
[Нещердо озеро] ;;
nescherdo_lake => nrel_main_idtf:
[Nescherdo lake] ;;

nescherdo_lake => nrel_altitude: [147];;
nescherdo_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

nescherdo_lake => nrel_depth: [8,1];;
nescherdo_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
nescherdo_lake => nrel_square: [27,4];;