zamoshye_lake => nrel_main_idtf:
[Замошье озеро] ;;
zamoshye_lake => nrel_main_idtf:
[Zamoshye lake] ;;

zamoshye_lake => nrel_altitude: [146];;
zamoshye_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

zamoshye_lake => nrel_depth: [30,7];;
zamoshye_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
zamoshye_lake => nrel_square: [0,33];;