zhydinye_lake => nrel_main_idtf:
[Жидинье озеро] ;;
zhydinye_lake => nrel_main_idtf:
[Zhydinye lake] ;;

zhydinye_lake => nrel_altitude: [160];;
zhydinye_lake => nrel_watercourse_type: stable 
(* 

=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

zhydinye_lake => nrel_depth: [3,5];;
zhydinye_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
zhydinye_lake => nrel_square: [1,14];;