zaozernoe => nrel_main_ru_idtf:
[Заозерное] ;;
asmiany_fault => nrel_main_en_idtf:
[zaozernoe] ;;

zaozernoe => nrel_defenition:
[месторождение боксит-давсонитовых руд. Расположено в 8 км к С-3 от г. Ельск, на терр. Ельского и Мозырского р-нов.];;

zaozernoe => nrel_textual_explanation:
[Заозёрное, месторождение боксит-давсонитовых руд. Расположено в 8 км к С-3 от г. Ельск, на терр. Ельского и Мозырского р-нов. Пл. 96 км Состоит из сев. и юж. залежей, в каждой из к-рых выделяются по 2 линзы (зап. и вост.). Руды приурочены к отложениям бобриковского горизонта нижнего отдела каменноугольной системы; в тектоническом отношении
тяготеют к заозерной структуре Прппятского прогиба. Руды светлые, буровато-серые, бурые, желтовато-бурые. Вмещающая порода — тонкодисперсный
серый каолин. Главным рудным и единственным содовым минералом является давсонит (среднее содержание 25%, максим. 63%). Распространение бокситовых минералов (гиббеит, нордстрандит и бемит) шире, чем давсонита. Выделено 3 типа и 12 подтипов руд. Содержание давсонита в руде 5—63% (среднее 25%). Прогнозные запасы боксит-давсонитовых руд оценены в 182 млн. т. Глуб. залегания 370—900 м, мощность рудных линз до 7,5 м. Боксит-давсоннтовые породы пригодны для произ-ва глинозёма и кальцинированной соды.];;