shaft => nrel_main_ru_idtf:
[вал];;
shaft => nrel_main_en_idtf:
[shaft];;

nrel_grounds_of_origin <- quasybinary_relation;;
shaft <= nrel_grounds_of_origin:
{
geomorphological_shaft(* => nrel_main_ru_idtf: [геоморфологический вал];; => nrel_main_en_idtf: [geomorphological shaft];; *);
tectonic_shaft(* => nrel_main_ru_idtf: [ тектонический вал];; => nrel_main_en_idtf: [tectonic shaft];; *)
};;

nrel_the_basis_of_education <- quasybinary_relation;;
shaft<= nrel_the_basis_of_education:
{
coastal_shaft(* => nrel_main_ru_idtf: [береговой вал];; => nrel_main_en_idtf: [coastal shaft];; *);
priruslovyj_hsaft(* => nrel_main_ru_idtf: [ прирусловый вал];; => nrel_main_en_idtf: [priruslovyj hsaft];; *);
moraine_shaft(* => nrel_main_ru_idtf: [моренный вал];; => nrel_main_en_idtf: [moraine shaft];; *);
ring_shaft(* => nrel_main_ru_idtf: [кольцевой вал];; => nrel_main_en_idtf: [ring shaft];; *)
};;

shaft => nrel_defenition: [1)В геоморфологии,относительно узкая, длинная и невысокая форма рельефа.
2)В тектонике,линейная положительная структура 3-го порядка, объединяющая ряд локальных понятий(антиклинали,купола и др.). ];;

shaft => nrel_textual_explanation: [Вал,1)В геоморфологии,относительно узкая, длинная и невысокая форма рельефа.Различают В., созданные работой воли(В. береговой), реки(В.прирусловой),ледника(В.моренный), вулканов(В.кольцевой,возникающий на вулканах при выбросах лавовых фонтанов) и др. В Беларуси получили распространение преимущественно В.прирусловые. Образуются во время половодья, когда река выходит из берегов и заливает пойму(при растекании воды вследствие резкого уменьшения скорости крупный материал отлагается сразу у самого берега, образуя В.). При смещении меандра формируется целая серия причленённых прирусловых В., группирующихся в веера блужданий. Чаще всего выс. В.0.5-1 м над уровнем поймы. Развиты на значительном протяжении в поймах всех крупных рек Беларуси.2)В тектонике,линейная положительная структура 3-го порядка, объединяющая ряд локальных понятий(антиклинали,купола и др.).На терр.Беларуси В.широко прослеживаются в строении поверхности верхней (фаменской) соленосной толщи Припятского прогиба(напр., Буйновичский В. в пределах Ельского грабена и Наровлянского горста, Малодушимский В. в юж. поднятой приразломной части Малодушинско-Червонослободской ступени и на С-З Копаткевичской ступени и др.).Протяженность таких В. от десятков километров до 150 км, шир. варьирует от 3 до 20 км, изредка больше.];;
