sc_node_not_relation->granitoids;;
granitoids=>nrel_main_ru_idtf:[Гранитоиды];;

granitoids<-rrel_defenition:granitoids_def;;
granitoids_def<=nrel_translation:granitoids_def_translation;;
granitoids_def_translation<-[общее название полнокристаллических интрузивных (плутонических) пород кислого (гранитного) состава (68-78SiO_2), к которым относятся все виды и разновидности гранитов, гранодиоритов и тоналитов.](*<-lang_ru;;*);;
granitoids_def<=nrel_used_constants:
{
breed;
structure
};;

granitoids<-rrel_waterRemark:[ГРАНИТОИДЫ, общее название полнокристаллических интрузивных (плутонических) пород кислого (гранитного) состава (68-78% SiO_2), к которым относятся все виды и разновидности гранитов, гранодиоритов и тоналитов. Обычно термин гранитоды Употребляется либо при полевом описании горных пород гранитного облика, либо для характеристики нерасчлененных или недостаточно изученных магматических комплексов. В генетическом отношении Г. подразделяются на анатектические, палингенные, палингенно-анатектические, палингенно-метасоматические, реоморфизованные, реоморфические, ультраметаморфогенныею В Беларуси гранитоды широко распространены в раннедокембрийском кристаллическом фундаменте, где они слагают ряд комплексов интуитивных и ультраметаморфических пород (бобовиянский, микашевичский, мигматит-гранитогнейсовый и др.) Используются в качестве строительного и облицовочного материала.](*<-lang_ru;;*);;

granitoids<-rrel_Author:[И.В. Найденков.](*<-lang_ru;;*);;
