sc_node_not_relation->granitic_magma;;
granitic_magma=>nrel_main_ru_idtf:[Гранитная магма];;

granitic_magma<-rrel_defenition:granitic_magma_def;;
granitic_magma_def<=nrel_translation:granitic_magma_def_translation;;
granitic_magma_def_translation<-[Гранитная магма содержит 60—65 % кремнезёма, она имеет меньшую плотность, более вязкая, менее подвижная, в большей степени чем базальтовая магма на­сыщена газами.](*<-lang_ru;;*);;
{
silica;
density;
molten alloy;
gases
};;

granitic_magma<-rrel_Author:[И. Каротоев.](*<-lang_ru;;*);;
