sc_node_not_relation->.shale;;
.shale=>nrel_main_ru_idtf:[Горючие сланцы];;

.shale<-rrel_defenition:.shale_def;;
.shale_def<=nrel_translation:.shale_def_translation;;
.shale_def_translation<-[осадочные горные породы с содержанием сапропелевого (остатки низших водорослей и зоопланктона) или гумусово-сапропелевого органического вещества (керогена) от 10 до 50и выше.](*<-lang_ru;;*);;
.shale_def<=nrel_used_constants:
{
breed;
substance
};;

.shale<-nrel_waterRemark:[ГОРЮЧИЕ СЛАНЦЫ, осадочные горные породы с содержанием сапропелевого (остатки низних водорослей и зоопланктона) или гумусово-сапропелевого органического вещества (керогена) от 10 до 50% и выше. Породы с содержанием керогена ниже 10% принято называть керогенсодержащими (КП), выше 50% - собственно сапропелитами (или гумито-сапропелитами). Минеральная составляющая горючих сланцев - глинистая, карбонатная, кремнистая или поликомпонентная. Минеральная основа определяет текстуру (сланцеватую или массивную), содержание органического вещества - цвет породы (коричневатый оттенок разной интенсивности). В осадочном чехле Беларуси органическое вещество сапропелевого типа встречает в разновозрастных отложениях от докембрия до голцена, однако пласты горючисх сланцев значительной мощности установлены лишь в верхнедевонских надсолевых (полесский горизонт) отложениях (на юго-востоке), где в западной части Припятского прогиба сланценсоные отложения залегают на глубине 50-600 м, развиты на площади свыше 10 тыс. км^2 и представлены 2-4 сланцевыми горизонтами, состоящими из одного или нескольких пластов горных сланцев и КП (в основном мергелей и глинистных мергелей) мощностью 0,5-3 м. В пределах Припятского сланцевого бассейна открыты и разведаны 2 месторождения - Любанское и Туровское; средняя зольность пластов 75%, удельная теплота сгорания варьирует от 4,2 до 8,6 МДж/кг, выход смолы в среднем 7-8%, что характеризует белорусские горючие сланцы и КП как малоэффективное твёрдое топливо, позволяющее использовать их в качестве сырья для получения ряда ценных продуктов при термохимической переработке.](*<-lang_ru;;*);;

.shale<-rrel_Author:[Г. Д. Стрельцова.](*<-lang_ru;;*);;

