steppe => nrel_main_ru_idtf:
[Степь] ;;
steppe => nrel_main_en_idtf:
[Steppe] ;;

nrel_partition_by_view => nrel_main_en_idtf:
[разбиение по виду*];;

nrel_partition_by_view <- quasybinary_relation;;

steppe <= nrel_partition_by_view:
{
mountain_steppes (* => nrel_main_ru_idtf: [горные степи];; => nrel_main_en_idtf: [mountain steppes];; *);
meadow_steppes (* => nrel_main_ru_idtf: [луговые степи];; => nrel_main_en_idtf: [meadow steppes];; *);
saz_steppe (* => nrel_main_ru_idtf: [сазовые степи];; => nrel_main_en_idtf: [saz steppe];; *);
desert_steppes (* => nrel_main_ru_idtf: [пустынные степи];; => nrel_main_en_idtf: [desert steppes];; *);
};;

steppe  => nrel_defenition: [в физической географии — равнина, поросшая травянистой растительностью, в умеренных и субтропических зонах северного и южного полушария. Характерной особенностью степей является практически полное отсутствие деревьев (не считая искусственных насаждений и лесополос вдоль водоёмов). ];;