cyclone => nrel_main_ru_idtf:
[Циклон] ;;
cyclone => nrel_main_en_idtf:
[cyclone] ;;



cyclone => nrel_defenition: [ атмосферный вихрь огромного (от сотен до нескольких тысяч километров) диаметра с пониженным давлением воздуха в центре. ];;

cyclone => nrel_textual_explanation: [ Воздух в циклонах циркулирует против часовой стрелки в северном полушарии и по часовой стрелке в южном. Кроме того, в воздушных слоях на высоте от земной поверхности до нескольких сот метров, ветер имеет слагаемое, направленное к центру циклона, по барическому градиенту (в сторону убывания давления). Величина слагаемого уменьшается с высотой. Циклон — не просто противоположность антициклону, у них различается механизм возникновения. Циклоны постоянно и естественным образом появляются из-за вращения Земли, благодаря силе Кориолиса. Следствием теоремы Брауэра о неподвижной точке является наличие в атмосфере как минимум одного циклона или антициклона.
Различают два основных вида циклонов — внетропические и тропические. Первые образуются в умеренных или полярных широтах и имеют диаметр от тысячи километров в начале развития, и до нескольких тысяч в случае так называемого центрального циклона. Среди внетропических циклонов выделяют южные циклоны, образующиеся на южной границе умеренных широт (средиземноморские, балканские, черноморские, южнокаспийские и т. д.) и смещающиеся на север и северо-восток. Южные циклоны обладают колоссальными запасами энергии; именно с южными циклонами в средней полосе России и СНГ связаны наиболее сильные осадки, ветры, грозы, шквалы и другие явления погоды.
Тропические циклоны образуются в тропических широтах и имеют меньшие размеры (сотни, редко — более тысячи километров), но бо́льшие барические градиенты и скорости ветра, доходящие до штормовых. Для таких циклонов характерен также т. н. «глаз бури» — центральная область диаметром 20—30 км с относительно ясной и безветренной погодой. Тропические циклоны могут в процессе своего развития превращаться во внетропические. Ниже 8—10° северной и южной широты циклоны возникают очень редко, а в непосредственной близости от экватора — не возникают вовсе.];;