ecosystem => nrel_main_ru_idtf:
[Ёкосистема] ;;
ecosystem => nrel_main_en_idtf:
[Ecosystem] ;;
ecosystem => nrel_defenition: [абиологическа€ система, состо€ща€ из сообщества живых организмов (биоценоз), среды их обитани€ (биотоп), системы св€зей, осуществл€ющей обмен веществом и энергией между ними.];;
nrel_kinds <- quasybinary_relation;;
ecosystem <= nrel_kinds:
{
ecotope (* => nrel_main_ru_idtf: [Ёкотоп];; => nrel_main_en_idtf: [Ecotope];; *);
klimatop (* => nrel_main_ru_idtf: [ лиматоп];; => nrel_main_en_idtf: [Klimatop];; *);
edafotop (* => nrel_main_ru_idtf: [Ёдафотоп];; => nrel_main_en_idtf: [Edafotop];; *);
biotope (* => nrel_main_ru_idtf: [Ѕиотоп];; => nrel_main_en_idtf: [Biotope];; *);
biocenosis (* => nrel_main_ru_idtf: [Ѕиоценоз];; => nrel_main_en_idtf: [Biocenosis];; *);
};;
ecosystem => nrel_textual_explanation: [ќдно из основных пон€тий экологии. ѕример экосистемы Ч пруд с обитающими в нЄм растени€ми, рыбами, беспозвоночными животными, микроорганизмами, составл€ющими живую компоненту системы, биоценоз. ƒл€ пруда как экосистемы характерны донные отложени€ определенного состава, химический состав (ионный состав, концентраци€ растворенных газов) и физические параметры (прозрачность воды, тренд годичных изменений температуры), а также определЄнные показатели биологической продуктивности, трофический статус водоЄма и специфические услови€ данного водоЄма. Ќемаловажным аспектом, позвол€ющим определ€ть типы и границы экосистем, €вл€етс€ трофическа€ структура сообщества и соотношение производителей биомассы, еЄ потребителей и разрушающих биомассу организмов, а также показатели продуктивности и обмена вещества и энергии.];;