fauna => nrel_main_ru_idtf:
[Фауна] ;;
fauna => nrel_main_en_idtf:
[Fauna] ;;
fauna => nrel_defenition: [исторически сложившаяся совокупность видов животных, обитающих в данной области и входящих во все её биогеоценозы.];;
nrel_kinds <- quasybinary_relation;;
fauna <= nrel_kinds:
{
avifauna (* => nrel_main_ru_idtf: [орнитофауна];; => nrel_main_en_idtf: [avifauna];; *);
entomofauna (* => nrel_main_ru_idtf: [энтомофауна];; => nrel_main_en_idtf: [entomofauna];; *);
ichthyofauna (* => nrel_main_ru_idtf: [ихтиофауна];; => nrel_main_en_idtf: [ichthyofauna];; *);
};;
fauna => nrel_textual_explanation: [Существенным признаком любой фауны является экологическая природа составляющих её видов. Например, для фауны тропических территорий характерно большое количество видов, приспособленных к обитанию на деревьях и связанных с ними трофическими отношениями; для фауны степных территорий характерно преобладание бегающих и роющих животных, впадающих в спячку, животных, питающихся жёсткой травой и злаками и пр.];;