steppe => nrel_main_ru_idtf:
[Степь] ;;
steppe => nrel_main_en_idtf:
[Steppe] ;;
steppe => nrel_defenition: [в физической географии — равнина, поросшая травянистой растительностью, в умеренных и субтропических зонах северного и южного полушария. Характерной особенностью степей является практически полное отсутствие деревьев (не считая искусственных насаждений и лесополос вдоль водоёмов).];;
nrel_kinds <- quasybinary_relation;;
stok <= nrel_kinds:
{
mountain (* => nrel_main_ru_idtf: [горная];; => nrel_main_en_idtf: [mountain];; *);
meadow (* => nrel_main_ru_idtf: [луговая];; => nrel_main_en_idtf: [meadow];; *);
saz (* => nrel_main_ru_idtf: [сазовая];; => nrel_main_en_idtf: [saz];; *);
desert (* => nrel_main_ru_idtf: [пустынная];; => nrel_main_en_idtf: [desert];; *);
};;
steppe => nrel_textual_explanation: [Степи распространены на всех континентах, кроме Антарктиды. В Евразии наибольшие площади степей находятся на территории Российской Федерации, Казахстана, Украины и Монголии. В горах образует высотный пояс (горная степь); на равнинах — природную зону, расположенную между лесостепной зоной на севере и полупустынной зоной на юге. Атмосферные осадки от 250 до 450 мм в год. Средние температуры зимних месяцев от 0 °C до -20 °C, а летних от +20 °C до +28 °C. Климат степных регионов, как правило, находится в диапазоне от умеренно-континентального до резко-континентального, и всегда характеризуется жарким или очень жарким (до +40 °C) и сильно засушливым летом. Зима в степных регионах всегда малоснежная, с сильными позёмками и метелями, варьирует от умеренно мягкой до суровой с трескучими морозами, иногда возможны даже морозы до -40 °C.];;