asmiany_fault => nrel_main_ru_idtf:
[Ошмянский разлом] ;;
asmiany_fault => nrel_main_en_idtf:
[asmiany_fault] ;;

asmiany_fault => nrel_defenition:
[региональный платформенный разлом, простирающийся в северо-зап. направлении на 150 км от Минска до Ошмян.];;

asmiany_fault => nrel_textual_explanation:
[ОШМЯНСКИЙ РАЗЛОМ, региональный платформенный разлом, простирающийся в северо-зап. направлении на 150 км от Минска до Ошмян. Входит в Ошмянскую зону разломов, выделенную Н.В.Аксаментовой между Ошмянами и Светлогорском. О.р. является северо-вост. ограничением Воложинского грабена в сев. части Бел. антеклизы. Проникает в платформенный чехол, амплитуда смещений по разлому достигает первых десятков метров. К О.р. приурочен эпицентр сильнейшего на терр. Беларуси исторического землетрясения, произошедшего 28.12.1908 в районе железнодорожной станции Гудогай Островецкого р-на Гродненской обл. (по косвенным признакам достигало 7 баллов по шкале МСК-64). К зоне О.р. приурочена Ошмянская гряда.];;
