earths_mantle => nrel_main_ru_idtf:
[Мантия земли] ;;
earths_mantle => nrel_main_en_idtf:
[earth's_mantle] ;;

earths_mantle => nrel_defenition:
[силикатная оболочка, расположенная между земной корой и ядром; одна из геосфер. Масса М.З. 4,055- 1027г (67,8% обшей массы Земли).];;

earths_mantle => nrel_textual_explanation:
[МАНТИЯ ЗЕМЛИ, силикатная оболочка, расположенная между земной корой и ядром; одна из геосфер. Масса М.З. 4,055- 1027г (67,8% обшей массы Земли). Данные о строении и состоянии вещества мантии основываются на сейсмологических наблюдениях (на основании интерпретации годографов сейсмических волн с учётом уравнений гидростатики, связывающих плотность и скорость распространения продольных и поперечных сейсмических волн в среде). Границы выделены по резким скачкам скорости сейсмических волн: верхняя (подошва земной коры — поверхность Мохоровичича) характеризуется перепадом скорости в среднем от 6,4 км/с для земной коры до 8—8,4 км/с в подкоровом слое; нижняя -скачком скорости продольных волн на глуб. около 2885—2900 км с 13,25 км/с в мантии до 8,5 км/с в верхней части ядра (внешнего ядра) и пропаданием в нём поперечных сейсмических волн (на основании чего выдвигается гипотеза о жидком состоянии железо-никелевого сплава вещества внешнего ядра). М.З. подразделяется на верхнюю до глуб. 400 км (слой В) со сложной картиной изменении скоростей сейсмических волн, слой Голицына (слой С) в интервале глуб. 400—(950—1000) км, где наблюдается быстрое возрастание скоростей с глубиной, и нижнюю (слой D), характеризующуюся относительно меньшим градиентом скоростей и их монотонным увеличением до подошвы мантии. В верхней мантии выделена астеносфера. Плотность вещества М.З. с глубиной увеличивается от 3,3—3,4 г/см в подкоровом слое до 3,65—3,7 г/см на глуб. 400 км. В слое С она резко возрастает до 4,55—4,65 г/см на глубинах 950—1000 км, затем монотонно увеличивается до 5,55—5,65 г/см у подошвы мантии. Уплотнение вещества связано с повышением давления с глубиной, достигающего в низах мантии 1,35—1,4 Мбар (1,35— 1,4)-1011 Па. Средняя вязкость вещества близка к значениям 10 —10 ' П. В астеносфере под океанами она равна 10 — 1020 П, а под континентами 10 —10 П. В самых верхах М.З. сложена лерцолитами, перидотитами, эклогитами, ниже — пиролитами. Дрейф ли-тосферных плит свидетельствует о существовании интенсивных конвективных движений вещества, неоднократно перемешивавших состав верхней и нижней мантии и средний хим. состав обеих её частей под океанами и континентами, вероятнее всего, одинаков и различается только степенью дифференциации вещества (под континентами перидотитовая зона с вкраплениями эклогитов простирается на большие глубины). По минералогическому составу мантию подразделяют на зоны: слой В — оливиновая, слой С — шпинеле-перовскито-ильменитовая, слой D — перовскитовая.];;
