macrorelief  => nrel_main_ru_idtf:
[Макрорельеф] ;;
macrorelief  => nrel_main_en_idtf:
[macrorelief] ;;

nrel_kinds <- quasybinary_relation;;
macrorelief <= nrel_kinds:
{
flat (* => nrel_main_ru_idtf: [равнинный];; => nrel_main_en_idtf: [Flat];; *);
wavy (* => nrel_main_ru_idtf: [волнистый];; => nrel_main_en_idtf: [Wavy];; *);
mountain (* => nrel_main_ru_idtf: [горный];; => nrel_main_en_idtf: [Mountain];; *);
hilly (* => nrel_main_ru_idtf: [холмистый];; => nrel_main_en_idtf: [Hilly];; *);
ridged (* => nrel_main_ru_idtf: [увалистый];; => nrel_main_en_idtf: [Ridged];; *);
gryadovyy (* => nrel_main_ru_idtf: [грядовый];; => nrel_main_en_idtf: [Gryadovyy];; *)
};;

macrorelief => nrel_defenition: 
[формы земной поверхности, которые характеризуются большой пространственной протяженностью, однотипностью строения земной поверхности и общностью истории формирования.];;

macrorelief => nrel_textual_explanation:
[МАКРОРЕЛЬЕФ
Среди типов макрорельефа можно выделить в качестве доминирующих следующие: равнинный, волнистый (холмистый, увалистый, грядовый), горный. Равнинный тип макрорельефа. Понятие о равнинности территории применительно к вопросу изучения почвенного покрова было сформулировано С. С. Неуструевым и отвечает следующим требованиям: 1) единство климата (отсутствие вертикальной зональности); 2) однообразие всех частей поверхности (отсутствие значения экспозиции); 3) относительное затруднение поверхностного стока; 4) преобладающее значение микрорельефа в увлажнении почв. Как видно из приведенного описания, речь идет о территориях, где расчленение практически отсутствует. Только «идеальная» плоская равнина может отвечать таким условиям. Однако даже идеальные равнины не являются строго горизонтальными, а всегда имеют тот или иной наклон. И. С. Щукин отмечал, что один из отличительных признаков равнин заключается в том, что для наблюдателя, находящегося на ней, линия горизонта кажется ничем не загороженной и протягивается в виде прямой. Обычно колебания высот внутри равнинных пространств очень незначительны, а если колебания высот достигают значительных размеров, то на пространствах большой протяженности эти изменения высот происходят настолько постепенно, что почти незаметны для глаза. Примером этого может быть Западно-Сибирская равнина — одна из наиболее обширных равнин земного шара (2 500 000 км2, по С. С. Воскресенскому), где на протяжении 1500—2000 км с севера на юг происходит поднятие всего лишь до 200 м над ур. моря. По отношению к уровню океана равнины разделяются на низменности (условно 200 м абс. высоты) и плоские возвышенности, или плато (условно 500 м). Примерами плато могут служить Устюрт, Красноводское плато, западная часть Бетпак-Далы. Как правило, плато сложены с поверхности горизонтально залегающими или слабо дислоцированными толщами морского, реже континентального генезиса. Плато платформенного типа обрываются резко выраженными уступами к примыкающим более низким равнинным пространствам. Абсолютная высота указанных выше платообразных пространств не превышает 200—250 м. Генетические типы равнин, по И. С. Щукину, следующие. Первичные равнины, или равнины морской аккумуляции, представляют собой обнажившееся из-под воды морское дно, покрытое осадочными морскими отложениями, обычно уже перекрытыми в настоящее время плащом континентальных отложений (флювиальных, ледниковых, эоловых). Эти поверхностные образования залегают горизонтально и имеют очень слабый наклон в соответствии с формой поверхности подстилающих толщ. Примерами таких равнин являются: равнина европейской части России, Западно-Сибирская равнина, Прикаспийская низменность.Аллювиальные равнины сложены слоистым речным аллювием различной мощности. Различают пойменные и дельтовые равнины. Пойменные равнины представлены мощными накоплениями аллювия в местах неотектонических прогибов и депрессий в поймах зрелых рек. Дельтовые равнины представляют собой типичные плоские низменности, сильно расчлененные рукавами рек, старицами, озерами. Примером таких дельтовых равнин являются дельта Волги, плавни Кубани. К аллювиальным равнинам относятся также поверхности речных террас, достигающих иногда протяженности до десятка и более километров.];;
