mesorelief => nrel_main_ru_idtf:
[Мезорельеф] ;;
mesorelief => nrel_main_en_idtf:
[mesorelief] ;;

mesorelief => nrel_defenition:
[формы рельефа земной поверхности с амплитудой высот, не превышающих нескольких десятков метров и занимающих промежуточное положение между формами макрорельефа и микрорельефа.];;

mesorelief => nrel_textual_explanation:
[МЕЗОРЕЛЬЕФ (от греч. roesos средний + рельеф), формы рельефа земной поверхности с амплитудой высот, не превышающих нескольких десятков метров и занимающих промежуточное положение между формами макрорельефа и микрорельефа. Обычно накладывается на элементы макрорельефа, обозначает расчленение земной поверхности, является основным ландшафтообразуюшим компонентом. На терр. Беларуси распространены формы М.: небольшие гряды. камы, азы. ложбины, овраги, котловины, западины. долины речные, террасы. гривы, дюны и др. Отображается на крупных геоморфологических картах. Оказывает влияние на распределение поверхностной влажности. почвенный и растительный покров, обусловливает микроклиматические особенности, неравномерность «созревания» почвы и развития с.-х. кульмерность «созревания» почвы и развития с.-х. культур. осложняет использование с.-х. техники.];;
