mozyrskaya_hill => nrel_main_ru_idtf:
[Мозырская возвышенность] ;;
mozyrskaya_hill => nrel_main_en_idtf:
[mozyrskaya_hill] ;;

mozyrskaya_hill => nrel_defenition:
[геоморфологический район области Полесской низменности. Расположена на правобережье Припяти. Простирается с С-3 на Ю-В более чем на 30 км при шир. от 3 до 14 км.];;

mozyrskaya_hill => nrel_textual_explanation:
[МОЗЫРСКАЯ ВОЗВЫШЕННОСТЬ, Мозырская гряда, геоморфологический район области Полесской низменности. Расположена на правобережье Припяти. Простирается с С-3 на Ю-В более чем на 30 км при шир. от 3 до 14 км. В тектоническом отношении тяготеет к центр, части Припятского прогиба с глуб. залегания фундамента 4—5 км. Поверхность коренных пород расположена на абс. отметках 100—140 м и сложена песчано-глинистыми образованиями неогена и палеогена, на к-рых залегает чехол средне-, верхнечетвертичных и голоценовых отложений мощностью 20—150 м и более. Формирование терр. связано с аккумулятивной деятельностью припятского ледника, образовавшего здесь в днепров-ское время напорный конечно-моренный массив, Чёткое падение высот с С и С-В на 3, Ю и Ю-3. На основной тсрр. распространён краевой ледниковый рельеф, образующий 2 цепи, каждая из к-рых состоит из нескольких комплексов (небольших гряд и холмов дл. от 100—500 м до 2—3 км, шир. 300 м); абс. отметки земной поверхности достигают самых высоких для Бел. Полесья (220,7 м у д. Булавки Мозырского р-на), С Ю примыкает зандровая заболоченная равнина. Дренируется М.в. небольшими водотоками, образующими решётчатые и радиальные системы (крупные реки проходят только по периферии). Терр. сильно расчленена; по отдельным водосборам плотность оврагов составляет 20—30 штук/км? , глуб. расчленения в окрестностях Мозыря достигает 80 м/км?. Многочисленны остаточные озёрные котловины, также эоловые формы (дюны средней выс. 2—2,5 м, максим. 5—6 м). В Ю-3 части распространены болотные массивы низинного типа (мощность торфа 2,5—4 м). В строении рельефа большую роль играют моренные отложения и лёссовидные покрышки (до 11 м). Почвы преимущественно дерново-подзолистые супесчаные, на лёссовидных отложениях — дерново-палево-подзолистые суглинистые. Лесистость 36% терр. (значительная часть лесов сосредоточена на Ю-В).];;
