

silikoflagellyaty => nrel_main_ru_idtf: [Силикофлагелляты];;

silikoflagellyaty => nrel_main_en_idtf: [silikoflagellyaty];;


silikoflagellyaty => nrel_definition: [подкласс одноклеточных кремнёвых жгутиковых водорослей класса хризомонадовых отдела (типа) золотистых водорослей.];;

silikoflagellyaty => nrel_text_clarification: [    СИЛИКОФЛАГЕЛЛЯТЫ, подкласс одноклеточных кремнёвых жгутиковых водорослей класса хризомонадовых отдела (типа) золотистых водорослей. К ним относятся микроскопические (5-80 мкм) морские планктонные автотрофные организмы, имеющие внутриклеточный полый кремнезёмный скелет в виде трубчатых перекладин и 1 жгутик. Скелет отличается исключительно большой изменчивостью, ему соответствует и форма тела, не меняющая типичной клеточной оболочки. Он состоит из базального кольца, от которого отходят радиально идущие выросты. Над базальным кольцом кверху поднимается апикальное образование. Жгутик прикреплен возле одного из выростов. Протопласт расположен в пространстве между базальным кольцом, апикальным аппаратом и опорными выростами. В экзопластическом слое равномерно распределены хроматофоры желтовато- и зеленовато-коричневого цвета. Имеются тонкие псевдоподии. Размножаются С. простым делением. Эвритермные, стеногалинные организмы, оптимальные условия солёности для них – 30-40 ‰. Скелеты С. хорошо сохраняются в ископаемом состоянии, часто совместно с кремнёвыми панцирями диатомовых водорослей, но лишь в осадках морского происхождения. Появившись в меловом периоде, они просуществовали практически неизменными до настоящего времени. Максимального разнообразия С. достигали в миоцене. На терр. Беларуси С. часто встречаются в отложениях плейстоцена, для которых имеют стратиграфическое и палеогеогр. значение.];;
