urbanization => nrel_main_ru_idtf: [урбанизация];;

urbanization => nrel_main_en_idtf: [urbanization];;


urbanization => nrel_definition: [процесс повышения роли городов в развитии общества];;

urbanization => nrel_text_clarification: [Предпосылки урбанизации — рост в городах промышленности, развитие их культурных и политических функций, углубление территориального разделения труда. Для урбанизации характерны приток в города сельского населения и возрастающее маятниковое движение населения из сельского окружения и ближайших малых городов в крупные города (на работу, по культурно-бытовым надобностям и пр.). Процесс, обратный урбанизации, называется рурализацией.

Процесс урбанизации идёт за счёт: преобразования сельских населённых пунктов в городские; формирования широких пригородных зон;
миграции из сельской местности (провинции) в городскую.];;


nrel_partition_by_type => nrel_main_ru_idtf: [разбиение по типу*];;

nrel_partition_by_type <- quasybinary_relation;;

urbanization <= nrel_partition_by_type:

{
geourbanization(* 
=> nrel_main_ru_idtf: [геоурбанизация];; 
=> nrel_main_en_idtf: [geourbanization];; 
*);

suburbanization(* 
=> nrel_main_ru_idtf: [субурбанизация];; 
=> nrel_main_en_idtf: [suburbanization];; 
*)

};;

