osveyskoe_lake => nrel_main_idtf:
[Освейское озеро] ;;
osveyskoe_lake => nrel_main_idtf:
[Osveyskoe lake] ;;

osveyskoe_lake => nrel_altitude: [130];;

osveyskoe_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

osveyskoe_lake => nrel_depth: [7,5];;
osveyskoe_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
osveyskoe_lake => nrel_square: [52,8];;
