plissa_lake => nrel_main_idtf:
[Плисса озеро] ;;
plissa_lake => nrel_main_idtf:
[Plissa lake] ;;

plissa_lake => nrel_altitude: [163];;

plissa_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

plissa_lake => nrel_depth: [32,9];;
plissa_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
plissa_lake => nrel_square: [1,1];;