richi_lake => nrel_main_idtf:
[Ричи озеро] ;;
richi_lake => nrel_main_idtf:
[Richi lake] ;;

richi_lake => nrel_altitude: [146];;

richi_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

richi_lake => nrel_depth: [51,9];;
richi_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
richi_lake => nrel_square: [12,84];;