/* SCs_code0.1.0.Level 3 */

броды -> отношения заданные на понятии* : длинна объекта местности;;
броды -> отношения заданные на понятии* : глубина название объекта местности;;
броды -> отношения заданные на понятии* : собственное название объекта местности;;
броды -> отношения заданные на понятии* : скорость (течения, движения);;
броды -> отношения заданные на понятии* : характер грунта;;

паромные переправы ∈ реальный объект;;
паромные переправы ∈ подгруппа объектов местности;;
паромные переправы ⊂ переправы;;
