/* SCs_code0.1.0.Level 3 */

Паромы с механическим двигателем -> отношения заданные на понятии* : длина объекта местности;;
Паромы с механическим двигателем -> отношения заданные на понятии* : ширина объекта местности;;
Паромы с механическим двигателем -> отношения заданные на понятии* : грузоподъемность;;
Паромы с механическим двигателем -> отношения заданные на понятии* : ширина покрытия, проезда и т. д.;;

Паромы с механическим двигателем ∈ реальный объект;;
Паромы с механическим двигателем ∈ подотряд объектов местности;;
Паромы с механическим двигателем ⊂ паромные переправы;;
