/* SCs_code0.1.0.Level 3 */

портовые и причальные сооружения => разбиение по признаку* : сухие доки;;
портовые и причальные сооружения => разбиение по признаку* : слипы и стапели;;
портовые и причальные сооружения => разбиение по признаку* : молы и причалы;;
портовые и причальные сооружения => разбиение по признаку* : пристани с оборудованными причалами;;
портовые и причальные сооружения => разбиение по признаку* : якорные стоянки, пристани без оборудованных причалов;;
портовые и причальные сооружения => разбиение по признаку* : спуски (лестницы) на набережных;;
портовые и причальные сооружения => разбиение по признаку* : места для отдыха на воде;;

портовые и причальные сооружения ∈ реальный объект;;
портовые и причальные сооружения ∈ группа объектов местности;;
портовые и причальные сооружения ⊂ гидротехнические сооружения;;
