mel => nrel_main_ru_idtf:
[Мел] ;;
mel => nrel_main_en_idtf:
[Мел] ;;

mel => nrel_defenition: [Месторождения мела и мергелей расположены в основном на востоке Беларуси];;

mel => nrel_textual_explanation: [а площадях их неглубокого залегания, главным образом, в Кричевском, Климовичском, Костюковичском и Чериковском районах Могилевской области, Волковысском и Гродненском районах Гродненской области разведан целый ряд месторождений. Одни из них (например, Кричевское) представлены писчим мелом, другие (Коммунарское) - мергелем, третьи (Каменка) - мергелем и писчим мелом.

Суммарные запасы — около 270 млн т.];;
