soli => nrel_main_ru_idtf:
[Калийные_соли] ;;
soli => nrel_main_en_idtf:
[Калийные_соли] ;;

soli => nrel_defenition: [Калийные соли - основное минеральное богатство Беларуси, важнейший экспортный товар. ];;

soli => nrel_textual_explanation: [Общие промышленные запасы калийных солей – более 5 млрд т, по этому показателю Беларусь занимает 3 место в мире после Канады и России.

Промышленная добыча калийной соли была начата в 1961 году, сейчас годовая добыча калийных солей в Беларуси составляет около 20 млн тонн, из которых ежегодно производится более 8 млн т калийных удобрений.];;
