kamen => nrel_main_ru_idtf:
[Каменная_соль] ;;
kamen => nrel_main_en_idtf:
[Каменная_соль] ;;

kamen => nrel_defenition: [Месторождения бурых углей Беларуси обнаружены в отложениях различного возраста: в карбоне, юре, палеогене и неогене. Однако наибольшую ценность пока представляют именно неогеновые угли. ];;

kamen => nrel_textual_explanation: [ В западной части Припятского про­гиба выявлено 3 месторождения именно неогенового возраста: Житковичское, Бриневское и Тонежское. Глубина залегания 20-80 м, что позволяет добывать угли открытым (карьерным) способом.

Запасы на этих 3 месторождениях – более 100 млн ];;
