dolomit => nrel_main_ru_idtf:
[Доломиты] ;;
dolomit => nrel_main_en_idtf:
[Доломиты] ;;

dolomit => nrel_defenition: [ Месторождения доломита в Беларуси расположены на Оршанской впадине, приурочены к девонским отложениям ];;

dolomit => nrel_textual_explanation: [ Разведанное и разрабатываемое месторождение доломитов -  Руба (Витебский район). Среднее содержание карбонатов около 94 %.

Месторождение разрабатывается открытым способом (карьер Гралево). Ежегодная добыча 3-4 млн т доломита. Основная продукция - доломитовая мука для известкования кислых почв.

Общие разведанные запасы месторождения составляют 755 млн т. ];;
