/* SCs_code0.1.0.Level 3 */
выдающиеся строения -> отношения заданные на понятии* :	собственное название;;
выдающиеся строения -> отношения заданные на понятии* :	состояние объекта местности;;
выдающиеся строения -> отношения заданные на понятии* :	относительная высота объекта местности;;
выдающиеся строения -> отношения заданные на понятии* :	характер огнестойкости объекта местности;;
выдающиеся строения -> отношения заданные на понятии* :	социально-культурная принадлежность объекта местности;;

выдающиеся строения -> отношения заданные на понятии* :	функциональное назначение объекта местности;;
выдающиеся строения -> отношения заданные на понятии* :		количество этажей;;
выдающиеся строения -> отношения заданные на понятии* :		номер объекта местности;;
выдающиеся строения   ∈ реальный объект;;
выдающиеся строения ∈ подгруппа объектов местности;;
выдающиеся строения  ⊂ отдельные строения;
