/* SCs_code0.1.0.Level 3 */
города => разбиение по признаку* : крупные города;;
города => разбиение по признаку* : малые города;;
города -> отношения заданные на понятии* : 	собственное название;;
города -> отношения заданные на понятии* : 		максимальная высота объекта местности;;
города -> отношения заданные на понятии* : 		состояние объекта местности;;
города -> отношения заданные на понятии* : 			количество жителей;;
города -> отношения заданные на понятии* : 	политико-административное значение объекта местности;;
города -> отношения заданные на понятии* : 		герб объекта местности;;
города -> отношения заданные на понятии* : 		дата основания объекта местности;;
города -> отношения заданные на понятии* : 			местонахождение объекта местности;;
города  ∈ реальный объект;;
города ∈ группа объектов местности;;
города ⊂ городские поселения;;
