/* SCs_code0.1.0.Level 3 */

крупные крупные города => разбиение по признаку* : часть крупного города;;

крупные крупные города -> отношения заданные на понятии* :	собственное название;;
крупные города -> отношения заданные на понятии* :	максимальная высота объекта местности;;
крупные города -> отношения заданные на понятии* :	состояние объекта местности;;
крупные города -> отношения заданные на понятии* :	количество жителей объекта местности;;
крупные города -> отношения заданные на понятии* :	политико-административное значение объекта местности;;
крупные города -> отношения заданные на понятии* :	герб объекта местности;;
крупные города -> отношения заданные на понятии* :	дата основания объекта местности;;
крупные города -> отношения заданные на понятии* :	местонахождение объекта местности;;

крупные крупные города  ∈ реальный объект;;
крупные крупные города ∈ подгруппа объектов местности;;
крупные крупные города ⊂ города;
