/* SCs_code0.1.0.Level 3 */

отдельные дворы-> отношения заданные на понятии* :	собственное название;;
отдельные дворы-> отношения заданные на понятии* :	дата основания объекта местности;;
отдельные дворы-> отношения заданные на понятии* :	состояние объекта местности;;
отдельные дворы-> отношения заданные на понятии* :	количество жителей объекта местности;;
отдельные дворы-> отношения заданные на понятии* :		местонахождение объекта местности;;

отдельные дворы ∈ реальный объект;;
отдельные дворы ∈ подгруппа объектов местности;;
отдельные дворы ⊂ сельские поселения;
