/* SCs_code0.1.0.Level 3 */
поселения => разбиение по признаку* : городские поселения;;
поселения => разбиение по признаку* : сельские поселения;;
поселения => разбиение по признаку* : прочие поселения;;
поселения => разбиение по признаку* : отдельные строения;;
поселения => разбиение по признаку* : элементы внутренней структуры населенного пункта;;
поселения => разбиение по признаку* : элементы отдельных строений, сооружений;;
поселения => разбиение по признаку* : постройки легкого типа и мелкие коммунальные сооружения;;
поселения => разбиение по признаку* : локализованный набор характеристик строений, улиц;;
Населенные пункты  ∈ поселения;;
поселения ∈ класс объектов местности;;
