/* SCs_code0.1.0.Level 3 */

постоянные стоянки => разбиение по признаку* : юрт;;
постоянные стоянки => разбиение по признаку* : чум;;
постоянные стоянки => разбиение по признаку* : яранг;;
постоянные стоянки-> отношения заданные на понятии* :	собственное название;;
постоянные стоянки-> отношения заданные на понятии* :	количество жителей объекта местности;;
постоянные стоянки-> отношения заданные на понятии* :		местонахождение объекта местности;;

постоянные стоянки ∈ реальный объект;;
постоянные стоянки ∈ подгруппа объектов местности;;
постоянные стоянки ⊂ сельские поселения;
