/* SCs_code0.1.0.Level 3 */
улица=> разбиение по признаку* : кварталы в населенных пунктах;;
улица=> разбиение по признаку* : проезжие части улиц, площадей при наличии бортового камня;;
улица=> разбиение по признаку* : проезжие части улиц, площадей без наличия бортового камня;;
улица=> разбиение по признаку* : тротуары на улицах, площадях и пешеходные дорожки при наличии бортового камня;;
улица=> разбиение по признаку* : тротуары на улицах, площадях и пешеходные дорожки без наличия бортового камня;;
улица=> разбиение по признаку* : бортовой камень;;
улица=> разбиение по признаку* : граница между тротуаром (дорожкой) и проезжей частью без бортового камня;;
улица=> разбиение по признаку* : сторона улиц (кварталов);;
улица-> отношения заданные на понятии* :	собственное название;;
улица-> отношения заданные на понятии* :	состояние объекта местности;;
улица-> отношения заданные на понятии* :	ширина объекта местности;;
улица-> отношения заданные на понятии* :	тип дорог объекта местности;;
улица ∈ 	реальный объект;;
улица ∈ группа объектов местности;;
элементы внутренней структуры населенного ⊂	 элементы внутренней структуры населенного пункта;;
