volcaniclasticRocksAre => nrel_main_ru_idtf:
[Вулканокластические горные породы] ;;
volcaniclasticRocksAre => nrel_main_en_idtf:
[Volcaniclastic rocks are] ;;

nrel_partition_by_origin => nrel_main_en_idtf:
[разбиение по происхождению*];;

nrel_partition_by_origin<- quasybinary_relation;;

volcaniclasticRocksAre<= nrel_partition_by_origin:
{
lavoklasticheskie(* => nrel_main_ru_idtf: [лавокластические];; => nrel_main_en_idtf: [lavoklasticheskie];; *);
pyroclastic(* => nrel_main_ru_idtf: [пирокластические];; => nrel_main_en_idtf: [pyroclastic];; *);
psevdopiroklasticheskie(* => nrel_main_ru_idtf: [псевдопирокластические];; => nrel_main_en_idtf: [psevdopiroklasticheskie];; *);
mixed(* => nrel_main_ru_idtf: [смешанные];; => nrel_main_en_idtf: [mixed];; *);
};;

volcaniclasticRocksAre  => nrel_defenition: [ 1)обломочные вулканогенные породы (вулканические брякчии, туфы, игнимбриты идр.), выброшенные при эксплозициях (вулканических взрывах) и в результате мех. разрушения вулканического материала, остывших лавовых потоков.
2)смесь обломков разных размеров (от глыб до пылеватого материала) рыхлых, уплотнённых или спёкшихся продуктов вулканических извержений, иногда с примеью осадочных пород.];;