sylvyn => nrel_main_ru_idtf:
[сильвин] ;;
sylvyn  => nrel_main_en_idtf:
[сильвин] ;;

nrel_partition_by_color => nrel_main_en_idtf:
[разбиение по цвету*];;

nrel_partition_by_color <- quasybinary_relation;;

sylvyn <= nrel_partition_by_color:
{
colorless(* => nrel_main_ru_idtf: [бесцветный];; => nrel_main_en_idtf: [colorless];; *);
pink (* => nrel_main_ru_idtf: [розовый];; => nrel_main_en_idtf: [pink];; *);
solid (* => nrel_main_ru_idtf: [телесный];; => nrel_main_en_idtf: [solid];; *);
brick_red (* => nrel_main_ru_idtf: [кирпично-красный];; => nrel_main_en_idtf: [brick_red];; *);
brownish_red (* => nrel_main_ru_idtf: [буровато-красный];; => nrel_main_en_idtf: [brownish_red];; *);
yellow (* => nrel_main_ru_idtf: [желтый];; => nrel_main_en_idtf: [yellow];; *);
milk_white(* => nrel_main_ru_idtf: [молочно-белый];; => nrel_main_en_idtf: [milk-white];; *)

};;

sylvyn => nrel_defenition: [минерал класса хлоридов.];;

sylvyn => nrel_textual_explanation: [сильвин, минерал класса хлоридов, KCl. Содержит 52,44% калия, 47,56% хлора. Примеси в основном мех.: пузырьки газов, включения рассола, глинистого материала, оксидов и гидрооксидов железа, орган. вещества, ангидрита и др. Отмечается изоморфное вхождение в кристаллическую решётку ионов брома и рубидия. Кристаллизуется в кубической сингонии. Идиоморфные кристаллы образуют правильные кубы либо кубы в сочетании с октаэдрами. Очень редко формируют зональные кристаллы, которые свидетельствуют об осаждении непосредственно из рапы. В трещинах С. приобретает волокнистый габитус. Агрегаты зернисто-кристаллические, редко шестоватые массы. Плотность 1,98-1,99 г/см³. Твердость 2,2. Менее хрупок и более пластичен, чем галит. Блеск стеклянный, жирный. Чистый С. бесцв. и прозрачен, но чаще всего окрашен в розовый, кирпично-красный, телесный, буровато-красный, ярко- или бледно-желтый или молочно-белый цвет, иногда с красной каемкой вокруг кристаллов. Окраска обусловлена тонко рассеянными мельчайшими вкраплениями иголочек и пластинок гематита (оттенок определяется его количеством), молочно-белый цвет – мельчайшими полостями, заполненными азотом или метаном с незначительной примесью битумов. На воздухе относительно устойчив. В воде легко растворим. Почти не растворим в спирте. Имеет очень жгучий солёный остро-горький вкус. В природных условиях хемогенно-осадочного происхождения. С. встречается в ассоциации с галитом, карналлитом, кизеритом, каинитом, бишофитом и др., образуя соляные породы. Кристаллизуется из морской воды, рапы самосадочных соляных озер в лагунах и усыхающих реликтовых озерах; в вулканических возгонах и экзогенных выцветах. Главные типы месторождений: каменная и калийные соли в осадочных горных породах, осадки совр. озер. Главный минерал калийных руд в калийных залежах соляных месторождений Припятского прогиба Беларуси. Применяется главным образом в сельском хозяйстве в качестве удобрений, а также в хим. промышлености для производства бертолетовой соли, хромпика и сульфата калия.];;