
podzolic_soils => nrel_main_idtf:
[Подзолистые почвы] (* <- lang_ru;; *) ;;

podzolic_soils => nrel_main_idtf:
[Podzolic soils] (* <- lang_en;; *) ;;

podzolic_soils => nrel_defenition: [Тип почв, формирующийся на хорошо дренированных водораздельных участках рельефа, сложенных минералогически бедными песчаными породами под хвойными лесами с моховым и лишайниково-моховым напочвенным покровом в условиях промывного водного режима.] ;;

podzolic_soils => nrel_textual_explanation: [ПОДЗОЛИСТЫЕ ПОЧВЫ, тип почв, формирующийся на хорошо дренированных водораздельных участках рельефа, сложенных минералогически бедными песчаными породами под хвойными лесами с моховым и лишайниково-моховым напочвенным покровом в условиях промывного водного режима. Относятся к автоморфным почвам. Диагностируются по наличию оторфованной подстилки мощностью 3—6 см, залегающей на осветлённом элювиальном (подзолистом) горизонте, к-рый сменяется иллювиальным (горизонт накопления продуктов выноса). Характеризуются кислой реакцией среды по всему почвенному профилю, особенно в подзолистом (элювиальном) горизонте, низкой степенью насыщенности основаниями и незначительным содержанием гумуса фульватного типа. На терр. Беларуси встречаются повсеместно, преимущественно под лесами. В составе с.-х. земель не выявлены, т.к. при агрогенном на них воздействии приобретают облик дерново-подзолистых почв.] ;;
