
surazh_nisin => nrel_main_idtf:
[Полоцкая низина] (* <- lang_ru;; *) ;;

surazh_nisin => nrel_main_idtf:
[Surazh nisin] (* <- lang_en;; *) ;;

surazh_nisin => nrel_defenition: [физико-географический район округа Подвинье Белорусской Поозёрской провинции. Граничит на С-3 с Освейско-Браславскими грядами, на Ю — с Дисненской низиной, Ушачско-Лепельской возвышенностью, Шумилинской равниной, на В — с Нещердо-Городокской возвышенностью.] ;;

surazh_nisin => nrel_textual_explanation: [ПОЛОЦКАЯ НИЗИНА, физико-географический район округа Подвинье Белорусской Поозёрской провинции. Граничит на С-3 с Освейско-Браславскими грядами, на Ю — с Дисненской низиной, Ушачско-Лепельской возвышенностью, Шумилинской равниной, на В — с Нещердо-Городокской возвышенностью. В тектоническом отношении приурочена к Латвийской седловине. Полезные ископаемые: глины, строительные пески, песчано-гравийный материал, доломит, торф, минер, воды. Совр. рельеф создан поозёрским ледником, у края к-рого существовало приледниковое Полоцкое озеро, где откладывались ленточные глины, суглинки и пески. Развитие речной сети привело к спуску водоёма и образованию на его месте заболоченной озёрно-ледниковой низины с незначительными перепадами высот, абс. отметки 130—140 м, в краевых частях до 160 м. Поверхность П.н. слабо расчленена речными долинами и ложбинами стока. Зап., частично центр, и юж. части, сложенные глинами и суглинками, плосковолнистые и волнистые, осложнённые останцами моренной равнины, местами камовыми и озовыми холмами, грядами. На остальной терр., с песчаными отложениями, поверхность плоскобугристая с дюнами и эоловыми грядами, моренными холмами. Выс. положительных форм рельефа 5—10 м, иногда 20 м. Основная река Зап. Двина. Крупнейшие озёра — Ельня, Червятка и др. Наиболее освоены дерново-подзолистые и дерново-подзолистые заболоченные мелиорированные почвы на озёрно-ледниковых и моренных суглинках и глинах. Малоплодородные дерново-подзолистые и дерново-подзолистые заболоченные почвы на песках и супесях залесены. По котловинам торфяно-болотные почвы верхового и низинного типов. Лесистость до 30% на З, 40—50% в центре и на В. Преобладают сосновые леса, в центр, части — еловые, в зап. — широколиственно-еловые. Распространены мелколиственные производные, преимущественно бородавчатоберёзовые леса. Луга внепойменные, мелкозлаковые и разнотравные. Из крупнейших массивов верховых болот — Ельня, Оболь-2, Стречно, низинных — Сосница-Дрожбитка, Судино. Доминируют озёрно-ледниковые ландшафты. ] ;;
