nrel_defenition <- sc_node_norole_relation;;
nrel_defenition => nrel_main_ru_idtf:
[определение*] ;;
nrel_defenition => nrel_main_en_idtf:
[defenition*] ;;

nrel_textual_explanation <- sc_node_norole_relation;;
nrel_textual_explanation => nrel_main_ru_idtf:
[текстовое пояснение*] ;;
nrel_textual_explanation => nrel_main_en_idtf:
[textual explanation*] ;;

nrel_mineral_composition <- sc_node_norole_relation;;
nrel_mineral_composition => nrel_main_ru_idtf:
[минеральный состав*] ;;
nrel_mineral_composition => nrel_main_en_idtf:
[mineral_composition*] ;;

nrel_impurities <- sc_node_norole_relation;;
nrel_impurities => nrel_main_ru_idtf:
[примеси*] ;;
nrel_impurities => nrel_main_en_idtf:
[impurities*] ;;

nrel_origin <- sc_node_norole_relation;;
nrel_origin => nrel_main_ru_idtf:
[происхождение*] ;;
nrel_origin => nrel_main_en_idtf:
[origin*] ;;

nrel_maximum_altitude <- sc_node_norole_relation;;
nrel_maximum_altitude => nrel_main_ru_idtf:
[максимальная абсолютная высота*] ;;
nrel_maximum_altitude => nrel_main_en_idtf:
[maximum altitude*] ;;

nrel_altitude <- sc_node_norole_relation;;
nrel_altitude => nrel_main_ru_idtf:
[абсолютная высота*] ;;
nrel_altitude => nrel_main_en_idtf:
[altitude*] ;;

nrel_average_january_temperature <- sc_node_norole_relation;;
nrel_average_january_temperature => nrel_main_ru_idtf:
[средняя температура января*] ;;
nrel_average_january_temperature => nrel_main_en_idtf:
[average january temperature*] ;;

nrel_average_july_temperature <- sc_node_norole_relation;;
nrel_average_july_temperature => nrel_main_ru_idtf:
[средняя температура июля*] ;;
nrel_average_july_temperature => nrel_main_en_idtf:
[average july temperature*] ;;

nrel_rainfall <- sc_node_norole_relation;;
nrel_rainfall => nrel_main_ru_idtf:
[уровень осадков*] ;;
nrel_rainfall => nrel_main_en_idtf:
[rainfall*] ;;

nrel_stretches_from_west_to_east <- sc_node_norole_relation;;
nrel_stretches_from_west_to_east => nrel_main_ru_idtf:
[протяженность с запала на восток*] ;;
nrel_stretches_from_west_to_east => nrel_main_en_idtf:
[stretches from west to east*] ;;

nrel_genesis <- sc_node_norole_relation;;
nrel_genesis => nrel_main_ru_idtf:
[генезис*] ;;
nrel_genesis => nrel_main_en_idtf:
[genesis*] ;;

nrel_species_composition <- sc_node_norole_relation;;
nrel_species_composition => nrel_main_ru_idtf:
[виды по составу*] ;;
nrel_species_composition => nrel_main_en_idtf:
[species composition*] ;;

nrel_kinds_on_pool_depth_education <- sc_node_norole_relation;;
nrel_kinds_on_pool_depth_education => nrel_main_ru_idtf:
[виды по глубине бассейна залегания*] ;;
nrel_kinds_on_pool_depth_education => nrel_main_en_idtf:
[kinds on pool depth education*] ;;

nrel_type_of_sign <- sc_node_norole_relation;;
nrel_type_of_sign => nrel_main_ru_idtf:
[тип знака*] ;;
nrel_type_of_sign => nrel_main_en_idtf:
[type of sign*] ;;

nrel_date_of_discovery <- sc_node_norole_relation;;
nrel_date_of_discovery => nrel_main_ru_idtf:
[дата обнаружения*] ;;
nrel_date_of_discovery => nrel_main_en_idtf:
[date of discovery*] ;;



