marine_sediments => nrel_main_ru_idtf:
[Морские отложения] ;;
marine_sediments => nrel_main_en_idtf:
[Marine sediments] ;;

nrel_genesis <- quasybinary_relation;;
marine_sediments <= nrel_genesis:
{
siliciclastic (* => nrel_main_ru_idtf: [терригенные];; => nrel_main_en_idtf: [siliciclastic];; *);
biogenic (* => nrel_main_ru_idtf: [биогенные];; => nrel_main_en_idtf: [biogenic];; *);
chemogenic (* => nrel_main_ru_idtf: [хемогенные];; => nrel_main_en_idtf: [chemogenic];; *);
volcanogenic (* => nrel_main_ru_idtf: [вулканогенные];; => nrel_main_en_idtf: [volcanogenic];; *);
};;

nrel_species_composition <- quasybinary_relation;;
marine_sediments <= nrel_species_composition:
{
aluminosilicate (* => nrel_main_ru_idtf: [алюминосиликатные];; => nrel_main_en_idtf: [aluminosilicate];; *);
carbonate (* => nrel_main_ru_idtf: [карбонатные];; => nrel_main_en_idtf: [carbonate];; *);
ferruginous (* => nrel_main_ru_idtf: [железистые];; => nrel_main_en_idtf: [ferruginous];; *);
siliceous (* => nrel_main_ru_idtf: [кремнистые];; => nrel_main_en_idtf: [siliceous];; *);
};;

nrel_kinds_on_pool_depth_education <- quasybinary_relation;;
marine_sediments <= nrel_kinds_on_pool_depth_education:
{
shallow (* => nrel_main_ru_idtf: [мелководные];; => nrel_main_en_idtf: [shallow];; *);
deep (* => nrel_main_ru_idtf: [глубоководные];; => nrel_main_en_idtf: [deep];; *);
};;

marine_sediments => nrel_defenition: [донные осадки современных и древних морей и океанов.];;

marine_sediments => nrel_textual_explanation: [МОРСКИЕ ОТЛОЖЕНИЯ, океанические отложения, донные осадки современных и древних морей и океанов. Слагают более 75% общего объема осадочной оболочки континентов и весь осадочный чехол Мирового океана. Представлены широким ассортиментом горных пород (известняки, доломиты, мел, мергели, глинистые и кремнистые породы, значительная часть алевролитов, песчаников, конгломератов и др.). Многие метаморфические породы (гнейсы, мраморы, сланцы) первоначально накапливались как М.о. По генезису подразделяются на терригенные, биогенные, хемогенные и вулканогенные. По составу бывают алюмосиликатные (обломочные и глинистые), карбонатные (известковые и доломитовые), железистые, кремнистые, фосфатные, сапропелевые и др. По глубине бассейна образования различают мелководные (до 200 м, оолитовые железные руды, месторождения марганца, прибрежные полиминер, россыпи, строительные материалы), глубоководные (200—11 ООО м, нефтегазоматеринские, к к-рым приурочены железомарганцевые конкреции руд марганца, никеля, меди, кобальта и др.). В Беларуси к М.о. относится подавляющее число пород всех стратиграфических подразделений (свыше 80% объёма). Наболее широко в Беларуси распространены в девонской (песчаники, алевролиты, известняки, доломиты, гипсы, соли, глины, аргиллиты и др.), меловой (мела, мергели) и палеогеновой (глины, пески, песчаники, мергели и др.) системах. Многие являются полезными ископаемыми: мел, мергель, строительные материалы (пески, глины и др.), калийные, калийно-магнезиальные, каменные соли, известняки, доломиты, фосфориты, силициты, полиминер, россыпи, глауконитовые породы и др];;