nanorelief => nrel_main_ru_idtf:
[Нанорельеф] ;;
nanorelief => nrel_main_en_idtf:
[Nanorelief] ;;

nrel_origin <- quasybinary_relation;;
nanorelief <= nrel_origin:
{
biogenic (* => nrel_main_ru_idtf: [биогенный];; => nrel_main_en_idtf: [biogenic];; *);
phytogenous (* => nrel_main_ru_idtf: [фитогенный];; => nrel_main_en_idtf: [phytogenous];; *);
erosional (* => nrel_main_ru_idtf: [эрозионный];; => nrel_main_en_idtf: [erosional];; *);
agrotechnical (* => nrel_main_ru_idtf: [агротехнический];; => nrel_main_en_idtf: [agrotechnical];; *);
eolian (* => nrel_main_ru_idtf: [эоловый];; => nrel_main_en_idtf: [eolian];; *);
anthropogenic (* => nrel_main_ru_idtf: [антропогенный];; => nrel_main_en_idtf: [anthropogenic];; *);
};;

nanorelief => nrel_defenition: [наиболее мелкие формы рельефа, образованные в результате суффозионно-карстовых, термокарстовых, мерзлотных, эрозионных, эоловых процессов, а также в результате жизнедеятельности животных и человека.];;

nanorelief => nrel_textual_explanation: [НАНОРЕЛЬЕФ, (от греч. nanos карлик + рельеф), наиболее мелкие формы рельефа, образованные в результате суффозионно-карстовых, термокарстовых, мерзлотных, эрозионных, эоловых процессов, а также в результате жизнедеятельности животных и человека. Тесно связан с процессами почвообразования и развитием растительности. Относительная высота форм Н. 0,1 —0,5 м, диаметр от нескольких сантиметров до 0,5—1 м. На терр. Беларуси наиболее распространены биогенный и фитогенный Н. — кротовины, кочки, образованные растительностью, муравьями, а также в местах выпаса и прогона животных, припнёвые (прикорневые) повышения и седловины между ними; эрозионный — русла временных ручьев глуб. 1—60 см и дл. до 100 м (размыв потоками воды), мелкие делювиальные наносы; агротехнический; эоловый — песчаная рябь, мелкие котловины, чаши выдувания; антропогенный — мелкие формы рельефа на месте строительства, лесоразработок, дорог и др. В отличие от микрорельефа Н. характеризуется быстрой переработкой, динамичностью и неустойчивостью, в большей степени реагирует на местные особенности рельефа (экспозиция склонов, литологический состав пород и их водно-физ. свойства и др.). При проведении комплекса культурно-технических мероприятий Н. сглаживается и прикатывается.];;