narevskogo_yaseldinskaya_nisin => nrel_main_ru_idtf:
[Наревско-Ясельдинская низина] ;;
narevskogo_yaseldinskaya_nisin => nrel_main_en_idtf:
[Narevskogo-Yaseldinskaya nisin] ;;

narevskogo_yaseldinskaya_nisin => nrel_maximum_altitude:[150];;

narevskogo_yaseldinskaya_nisin => nrel_average_january_temperature:[140-153];;

narevskogo_yaseldinskaya_nisin => nrel_defenition: [геоморфологический район области Полесской низменности.];;

narevskogo_yaseldinskaya_nisin => nrel_textual_explanation: [НАРЕВСКО-ЯСЕЛЬДИНСКАЯ НИЗИНА, геоморфологический район области Полесской низменности. Простирается с 3 на В на 150 км при шир. от 10 до 60 км. Расположена между Коссовской и Пружанской равнинами на 3, граничит с Барановичской равниной на С, с Люсиновской и Логишинской равнинами на В и Ю-В, равниной Загородье и Брестской низиной на Ю и Ю-3. В тектоническом отношении приурочена к сев. части Подляско-Брестской впадины, абс. отметки фундамента понижаются с С на Ю от -200до -700 м. В поверхности коренных пород прослеживаются субширотные и субмеридиональные ложбины ледникового выпахивания и размыва(крупнейшая из них Наревская вытянута вдоль долины р. Нарев, глуб. днища 85 м); преобладают выс. 80—100 м. Среди коренных пород в зап. части низины господствуют пески и глины олигоцена и неогена, в вост. — пески палеогена. В разрезе преобладают нижне- и среднечетвертичные ледниковые комплексы. Разновозрастные ступени озёрно-аллювиального генезиса в строении Н.-Я.н. свидетельствуют о разных этапах формирования рельефа в поозёрско-голоценовое время; песчано-глинистые отложения почти повсеместно перекрыты маломощным слоем торфа. Абс. отметки на большей части терр. 140— 153 м, в сев.части и на водоразделе Нарева и Ясельды достигают 160—162 м, миним. 136 м (урез р. Ясельда на Ю-В). Озёрно-аллювиальная низина распадается на 3 участка: верхненаревский (все озёра спущены или заторфованы, центр, часть занимает болото Дикое, из к-рого берут начало реки Нарев и Ясельда); водосбор озёр Бобровичское и Выгоновское (по краю болотных массивов возвышаются древние береговые образования — небольшие гряды, валы); среднеясельдинский (центр, часть занимают 3 крупных озёра Белое, Чёрное и Споровское). На поверхности низины развиты процессы торфонакопления и эоловая деятельность. Почвы дерново-подзолистые песчаные и супесчаные, торфяно-болотные низинных болот. Подлесом около 30% территории.];;