array => nrel_main_ru_idtf:
[Массив] ;;
array => nrel_main_en_idtf:
[array] ;;

array => nrel_defenition:
[1)в геоморфологии — слаборасчленённое поднятие, резко ограниченное, с чёткой подошвой, примерно одинаковой ширины и длины. Термином "М." обозначают также большие пространства, однородные по каким-либо чертам (напр., болотные М., лесные М.). 2) В тектонике — выход фундамента на поверхность Земли либо под антропогеновые отложения в сводовой части антеклизы (напр.. Центральнобелорусский массив Белорусской антеклизы). Под названием М. в строении кристаллического фундамента выделяют относительно стабильный блок преимущественно изометричной формы. В Беларуси это Брагинский гранулитовый массив и Витебский гранулитовый массив. 3) В петрографии — интрузивное тело (Житковичский, Мостовский гранитоидные М. и др.). ];;

array => nrel_textual_explanation:
[МАССИВ (от лат. massa глыба), 1)в геоморфологии — слаборасчленённое поднятие, резко ограниченное, с чёткой подошвой, примерно одинаковой ширины и длины. Термином "М." обозначают также большие пространства, однородные по каким-либо чертам (напр., болотные М., лесные М.). 2) В тектонике — выход фундамента на поверхность Земли либо под антропогеновые отложения в сводовой части антеклизы (напр.. Центральнобелорусский массив Белорусской антеклизы). Под названием М. в строении кристаллического фундамента выделяют относительно стабильный блок преимущественно изометричной формы. В Беларуси это Брагинский гранулитовый массив и Витебский гранулитовый массив. 3) В петрографии — интрузивное тело (Житковичский, Мостовский гранитоидные М. и др.). ];;
