avifauna => nrel_main_ru_idtf:
[Орнитофауна] ;;
avifauna => nrel_main_en_idtf:
[avifauna] ;;

avifauna => nrel_defenition:
[совокупность птиц, населяющих определённую территорию или встречавшихся в какой-либо отрезок времени.];;

avifauna => nrel_textual_explanation:
[совокупность птиц, населяющих определённую территорию или встречавшихся в какой-либо отрезок времени. Обычно под орнитофауной понимается комплекс видов птиц, характерных для тех или иных зоогеографических подразделений — областей или подобластей. Основные зоогеографические подразделения суши, сохранившие своё значение до сих пор, были установлены английским учёным Филипом Склейтером главным образом на основе распространения птиц.];;
