ocher => nrel_main_ru_idtf:
[Охра] ;;
ocher => nrel_main_en_idtf:
[ocher] ;;

ocher => nrel_defenition:
[природный минеральный пигмент, порошкообразный минерал, состоящий из гидроокислов железа (лимонит) и марганца с примесью, иногда значительной, глинистых частиц.];;

ocher => nrel_textual_explanation:
[ОХРА, природный минеральный пигмент, порошкообразный минерал, состоящий из гидроокислов железа (лимонит) и марганца с примесью, иногда значительной, глинистых частиц. Цвет жёлтый, бурый, местами с красноватым оттенком. Образуется преимущественно в результате гидролиза солей, возникающих минералов в условиях полного доступа кислорода и влаги. В Беларуси широко распространена в болотах, пром. значения не имеет. Известно 1 месторождение О. и охристых глин в Лоевском р-не Гомельской обл.; продуктивный горизонт приурочен к нижней части толщи палеоген-неогеновых глин. Запасы чистой О. оцениваются в 9 тыс. т, охристых глин - 141 тыс. т. Разрабатывается периодически. Используется как жёлтая и желтовато-бурая природная краска.];;
