oxide_iron_formations  => nrel_main_ru_idtf:
[Окисные железистые породы] ;;
oxide_iron_formations => nrel_main_en_idtf:
[oxide_iron_formations] ;;

oxide_iron_formations => nrel_defenition:
[породы, сложенные главным образом минералами группы гётита (гётит, липидокрокит, лимонит) и гематита (гематит и гидрогематит).];;

nrel_kinds <- quasybinary_relation;;
oxide_iron_formations <= nrel_kinds:
{
beans_difference (* => nrel_main_ru_idtf: [бобовые разности];; => nrel_main_en_idtf: [Beans_difference];; *);
oolitic_difference (* => nrel_main_ru_idtf: [оолитовые разности];; => nrel_main_en_idtf: [Oolitic_difference];; *);
«monetary»_ore (* => nrel_main_ru_idtf: [«монетные» руды];; => nrel_main_en_idtf: [«Monetary»_ore];; *);
corrective_ore (* => nrel_main_ru_idtf: [коррекционные руды];; => nrel_main_en_idtf: [Corrective_ore];; *);
crustate_education (* => nrel_main_ru_idtf: [корковидные образования];; => nrel_main_en_idtf: [Crustate_education];; *);
fine-pore_cell_ores(* => nrel_main_ru_idtf: [мелкопористые «сотовые руды»];; => nrel_main_en_idtf: [Fine-pore_cell_ores];; *);
coarse_ore (* => nrel_main_ru_idtf: [крупноячеистые руды];; => nrel_main_en_idtf: [Coarse_ore];; *);
«zheolistye»_ore(* => nrel_main_ru_idtf: [«жеолистые» руды];; => nrel_main_en_idtf: [«Zheolistye»_ore];; *)
};;

nrel_kinds_on_the_basis_of_color <- quasybinary_relation;;
oxide_iron_formations <= nrel_kinds_on_the_basis_of_color:
{
dark_brown_ore (* => nrel_main_ru_idtf: [тёмно-бурые руды];; => nrel_main_en_idtf: [Dark_brown_ore];; *);
brown_ore (* => nrel_main_ru_idtf: [бурые руды];; => nrel_main_en_idtf: [Brown_ore];; *);
ohritstye_ore(* => nrel_main_ru_idtf: [охритстые руды];; => nrel_main_en_idtf: [Ohritstye_ore];; *)
};;

nrel_kinds_on_the_basis_of_a_method_of_forming <- quasybinary_relation;;
oxide_iron_formations <= nrel_kinds_on_the_basis_of_a_method_of_forming:
{
primary_rocks (* => nrel_main_ru_idtf: [первичные породы];; => nrel_main_en_idtf: [Primary_rocks];; *);
secondary_rocks(* => nrel_main_ru_idtf: [вторичные породы];; => nrel_main_en_idtf: [Secondary_rocks];; *)
};;

oxide_iron_formations => nrel_textual_explanation: 
[окисные железистые породы, породы, сложенные главным образом минералами группы гётита (гётит, липидокрокит, лимонит) и гематита (гематит и гидрогематит). К рудообразующим компонентам относятся также минер. смеси или минералы с непостоянным хим. составом: лимониты, содержащие SiO2 и P2O5 (твёрдые гидрогели, часто с жирным или смолистым блеском); сгустки или скопления затвердевших коагулятов гидрата окиси железа (аморфные и плохо раскристаллизованные разновидности гидрогётитов с повышенным содержанием в них воды); смеси гематита или гидрогематита с гидрогётитом или гётитом и др. Природные смеси гётита и лимонита — бурые железняки. На терр. Беларуси Б.ж.р. содержат в среднем 30 — 40% железа, 1 — 2% марганца, до 1% фосфора и др. Цвет тёмно-бурый, бурый или охристый. Б.ж.р. имеют значительный удельный вес, конкреционное строение; массивные (чаще кавернозные). Среди них наблюдаются бобовые и оолитовые разности с зёрнами величиной от долей миллиметра до 20 мм в диаметре; «монетные» (совр. озёрные) — в виде плоских эллипсоидальных образований, обрастающих какое-либо постороннее тело; коррекционные — из сростков различной формы и величины; корковидные образования причудливой формы; мелкопористые «сотовые руды»; крупноячеистые руды, состоящие как бы из ряда коробок; «жеолистые», образующиеся в результате перемещения коллоидных соединений железа. Большие скопления Б.ж.р. встречаются нечасто (по Кларку, содержание железа в земной коре 5,1%). Породы могут быть первичными (в случае отложения гидрокислов железа) или вторичными (возникают во время выветривания др. железистых минералов, напр., сидеритов). На терр. Беларуси твёрдые Б.ж.р. (обогащены кремнезёмом, 30 — 50%) приурочены к болотистым местам и временно заболоченным поймам (бобовые и оолитовые руды, дерновые руды, бурые железняки), мягкие охристые руды (обогащены орган. веществами) связаны с осушенными торфяниками. Рудные тела имеют форму линз, небольших гнёзд с запасами железа от нескольких десятков до нескольких тысяч тонн. Известно около 300 месторождений. Наиболее значимые находятся в Бел. Полесье (Гомельская обл.) и на Ю Минской обл. (долина р. Березина и притоков р. Нёман). Используются для получения природных пигментов (красный, жёлтый, коричневый, тёмно-бурый), абразивного материала и поглотителя в фильтрах. До 20 в. на Б.жр. работали предприятия металлургической пром-сти Беларуси (напр., Борисовщинский металлургический завод).];;
