xenoliths => nrel_main_ru_idtf:
[Отторженцы] ;;
xenoliths => nrel_main_en_idtf:
[xenoliths] ;;

xenoliths => nrel_defenition:
[блоки осадочных коренных пород,отделённых ледником от материнской толщи и включённых в морену.];;

xenoliths => nrel_textual_explanation:
[ОТТОРЖЕНЦЫ, блоки осадочных коренных пород,отделённых ледником от материнской толщи и включённых в морену. Термин предложен российским гео-логом в области П.В.Васильевым (1929). Встречается в области древнематерикового оледенения. На терр. Беларуси преобладающая часть О. сложена породами ордовикского, девонского, мелового, палеогенового, неогенового и четвертичного возраста. Блоки осадочных пород, к-рые отчасти сорваны ледником и вовлечены в его движение, но ещё сохраняют связь с субстратом, называют неполными О., или скибами (Э.А.Левков, 1980). Дальность перемещения О. изменяется от нескольких сот метров до 10-15 км, реже достигает 100 км и более. Доля О. в ледниковых отложениях по Объему около 1%, В некоторых случаях может быть значительно большей. Часто О. представлены не еди¬ничными, а многими экземплярами, разбросанными на больших площадях. В районе г. Кричев поданным бурения выявлена группа О. девонских пород (глины, доломитизированные известняки) обшей пл. более 25 га. О. могут быть представлены как прочными (из¬вестняк, доломит, песчаник), так и рыхлыми (песок), пластичными (глина, мел, мергель и др.) породами. По размеру выделяют 4 класса О.: мелкие (до 1 м), средние (1 —10 м), крупные (10—100 м) и гигантские (свыше 100 м). На терр. Беларуси гигантские О. чаше представлены отложениями девона и мела (вблизи гг. Берёза, Бобруйск, Волковыск, Гродно, Дзержинск, Дятлово, Кричев, Ляховичи, г.п. Хотимск, Мир Ко- реличского р-на, д. Пуховичи Пуховичского р-на и др.). Их размеры на терр. Беларуси достигают 1,5—3 км, более типичные имеют дл. 80—250 м и мощ¬ность до 10—20 м. Во внутренней структуре О. обыч¬но сохраняется характер напластования, при этом пластичные породы О. нередко деформированы, а прочные — раздроблены, но сохраняют первоначаль¬ную стратификацию. Размеры О., представленных монолитными блоками прочных осадочных пород, редко превышают несколько метров; более крупные и гигантские образованы пластичными породами (глины, мел). Основная форма залегания О. — пласто- и линзообразная, часто полого наклонены в про¬ксимальном направлении. В р-не Кричева гигант¬ский О. девонских глин и известняков представлен относительно тонкой (мощность 10—12 м) пластиной дугообразной формы протяжённостью до 1500 м, полого (под углом 2—5°) наклонённой к С. Крупные и гигантские О. часто являются месторождениями по-лезных ископаемых (глин, доломитов, мергельно-меловых пород и др.). Балансовые запасы наиболее крупных месорождений, приуроченных к О., достикают 16-22 млн. т и более (Курпеши в Дятловском р-не, Хотиново-Новое Гурбище в Любанском р-не и др.). Иногда гигантские О. залегают неглубоко и выражены в рельефе в виде округлых холмов до 400-500 м в поперечнике относительной выс. до 10-15м. Группа таких О., представленных девоскими доломитами и доломитизированными мергелями, установлена на терр. Хотимского р-на. О., отчётливо выраженные в рельефе, называют шеломами. ];;
