geological_era => nrel_main_ru_idtf:
[Эпоха геологическая] ;;
geological_era => nrel_main_en_idtf:
[geological_era] ;;

geological_era => nrel_defenition:
[крупное подразделение геохронологической шкалы, подчинённое периоду геологическому. ];;

geological_era => nrel_textual_explanation:
[ЭПОХА ГЕОЛОГИЧЕСКАЯ, крупное подразделение геохронологической шкалы, подчинённое периоду геологическому. Термин предложен в 1873 французским исследователем Э.Реневье. Соответствует большому этапу в развитии литосферы и орган. мира в геол. истории Земли, на протяжении к-рого сформировался полный стратиграфический объём образований отдела геологического. Подразделяется на века геологические. Всего в фанерозойском зоне выделяется 12 периодов, каждый из к-рых подразделяется на З эпохи — раннюю, среднюю и позднюю (только в силуре, меле и неогене их 2 — ранняя и поздняя). Продолжительность Э.г. колеблется преимущественно от 5—10 (напр., в палеогене, неогене) до 20 млн. л. (в девоне, юре), иногда достигает 35—45 млн. л. (в карбоне, меле). Каждая из Э.г. оставила на терр. Беларуси различные по мощности толщи морских, реже континентальных образований. ];;
