magmatic_rocks => nrel_main_ru_idtf:
[Магматические горные породы] ;;
magmatic_rocks => nrel_main_en_idtf:
[magmatic_rocks] ;;

magmatic_rocks => nrel_defenition: 
[изверженные горные породы, естественные ассоциации минералов, минералов и вулканического стекла или одного вулканического стекла, образовавшиеся в результате кристаллизации или застывания магматических расплавов];;
 
nrel_kinds <- quasybinary_relation;;
magmatic_rocks <= nrel_kinds:
{
intrusive (* => nrel_main_ru_idtf: [Интрузивные];; => nrel_main_en_idtf: [Intrusive];; *);
effusive (* => nrel_main_ru_idtf: [Эффузивные];; => nrel_main_en_idtf: [Effusive];; *)
};;

magmatic_rocks => nrel_textual_explanation:
[МАГМАТИЧЕСКИЕ ГОРНЫЕ ПОРОДЫ. Различают М.г.п. интрузивные (плутонические), сформировавшиеся в толще земной коры и эффузивные (вулканические) — магма кристаллизуется после излияния на поверхность. По петрохим. признакам делятся на ультраосновные (менее 44% Si02) — пикриты, мелилититы, дуниты, перидотиты и др.; основные (44— 53% Si02) — базальты, долериты, габбро и др.; средние (53—64% Si02) — андезиты, диориты, сиениты и др.; кислые (более 64% Si02) — дациты, риолиты, граниты и др. Развиты повсеместно в земной коре; известны также на Луне (габбро, нориты, анортозиты и др.). С М.г.п. связаны руды олова, вольфрама, золота (кислые М.г.п.); меди, серебра, титана (основные М.г.п.); хрома, никеля, платины, редкоземельных элементов (ультраосновные М.г.п.); месторождения исландского шпата и др. Используются как строительные (габбро, граниты), абразивные (пемза) и др. материалы. В Беларуси в кристаллическом фундаменте широко развиты комплексы интрузивных М.г.п. архейского и раннепротерозойского возраста (фаниты, диориты, габбро, монцониты, перидотиты, сиениты и др.). Неметаморфизованные эффузивные М.г.п. житковичской серии раннего протерозоя (риолиты, трахириодациты и др.) встречены в пределах Житковичского горста. В платформенном чехле развиты эффузивные (базальты, дациты, риодациты и др.) и интрузивные (долериты) М.г.п. вендского возраста (Подляско-Брестская впадина, Луковско-Ратновский горст, Полесская седловина); эффузивные (нефелиниты, пикриты, мелилититы, трахиты, трахибазальты и др.) и интрузивные (лампрофиры, сиенит-порфиры и др.) М.г.п. девонского возраста (Припятский прогиб, Брагинско-Лоевская седловина). С М.г.п. связаны месторождения ильменит-магнетитовых руд, Новосёлковское (Кореличский р-н), строительного камня — Микашевичи, Ситница (Лунинецкий р-н) и др.];;
