microrelief => nrel_main_ru_idtf:
[Микрорельеф] ;;
microrelief => nrel_main_en_idtf:
[microrelief] ;;

microrelief => nrel_defenition:
[мелкие формы рельефа земной поверхности с колебаниями высот, размеры к-рых не превышают нескольких метров];;

microrelief => nrel_textual_explanation:
[МИКРОРЕЛЬЕФ может накладываться на элементы мезорельефа. На терр. Беларуси распространены формы М.: просадочные (суффозионно-карстовые и термокарстовые) — блюдца, западины, мелкие не большие котловины, эрозионные - промоины, рытвины, боковые овраги, небольшие ложбины, конусы выноса, делювиальные шлейфы; водно-аккумулятивные - прирусловые и береговые валы, небольшие гривы, косы; антропогенные — отвалы, глинистые и гравийные карьеры. Выделяется также М. сложных склонов — чередование выпуклых и вогнутых форм, платообразных уступов, седловин, межзападинных и слабоповышенных площадок. М. отображается на крупномасштабных геоморфологических картах. Обусловливает переразмещение атмосферных осадков и формирование в связи с этим растительною и почвенного покрова. Учитывается при прикладных.];;

nrel_kinds <- quasybinary_relation;;
microrelief <= nrel_kinds:
{
subsidence (* => nrel_main_ru_idtf: [просадочные];; => nrel_main_en_idtf: [subsidence];; *);
erosion (* => nrel_main_ru_idtf: [эрозионные];; => nrel_main_en_idtf: [erosion];; *);
water_accumulative (* => nrel_main_ru_idtf: [водно-аккумулятивные];; => nrel_main_en_idtf: [water_accumulative];; *);
anthropogenic (* => nrel_main_ru_idtf: [антропогенные];; => nrel_main_en_idtf: [anthropogenic];; *)
};;

