ravine  => nrel_main_ru_idtf:
[Овраг] ;;
ravine  => nrel_main_en_idtf:
[ravine] ;;

ravine => nrel_defenition:
[форма рельефа в виде относительно глубоких и крутосклонных незадернованных ложбин, образованных временными водотоками.];;

nrel_kinds_on_the_basis_of_species <- quasybinary_relation;;
ravine <= nrel_kinds_on_the_basis_of_species:
{
lower_part_of_the_Devonian_Period (* => nrel_main_ru_idtf: [нижний отдел девонкого периода];; => nrel_main_en_idtf: [lower part of the Devonian Period];; *);
middle_part_of_the_Devonian_Period (* => nrel_main_ru_idtf: [средний отдел девонкого периода];; => nrel_main_en_idtf: [middle part of the Devonian Period];; *);
the_upper_part_of_the_Devonian_Period (* => nrel_main_ru_idtf: [верхний отдел девонкого периода];; => nrel_main_en_idtf: [the upper part of the Devonian Period];; *)
};;

ravine => nrel_textual_explanation:
[Овраги возникают на возвышенных равнинах или холмах, сложенных рыхлыми, легко размываемыми породами, а также на склонах балок. Длина оврагов от нескольких метров до нескольких километров. Выделяют молодые (интенсивно развивающиеся) и зрелые овраги];;

