parent_rocks => nrel_main_ru_idtf:
[Почвообразующие породы] ;;
parent_rocks  => nrel_main_en_idtf:
[Parent rocks] ;;

nrel_kind <- quasybinary_relation;;
parent_rocks <= nrel_kind:
{
source_rocks (* => nrel_main_ru_idtf: [материнские породы];; => nrel_main_en_idtf: [source rocks];; *);
breed_which_are_formed_from_other_breeds (* => nrel_main_ru_idtf: [породы от которых образуются другие породы];; => nrel_main_en_idtf: [breed which are formed from other breeds];; *);
};;

nrel_origin <- quasybinary_relation;;
parent_rocks <= nrel_origin:
{
glacial (* => nrel_main_ru_idtf: [ледниковые];; => nrel_main_en_idtf: [glacial];; *);
lacustrine (* => nrel_main_ru_idtf: [озерные];; => nrel_main_en_idtf: [lacustrine];; *);
marsh (* => nrel_main_ru_idtf: [болотные];; => nrel_main_en_idtf: [marsh];; *);
alluvial (* => nrel_main_ru_idtf: [аллювиальные];; => nrel_main_en_idtf: [alluvial];; *);
sea (* => nrel_main_ru_idtf: [морские];; => nrel_main_en_idtf: [sea];; *);
talus (* => nrel_main_ru_idtf: [делювиальные];; => nrel_main_en_idtf: [talus];; *);
magmatic (* => nrel_main_ru_idtf: [магматические];; => nrel_main_en_idtf: [magmatic];; *);
aeolian (* => nrel_main_ru_idtf: [эоловые];; => nrel_main_en_idtf: [aeolian];; *);
};;

nrel_chemical_features <- quasybinary_relation;;
parent_rocks <= nrel_chemical_features:
{
carbonate (* => nrel_main_ru_idtf: [карбонатные];; => nrel_main_en_idtf: [carbonate];; *);
quartz (* => nrel_main_ru_idtf: [кварцевые];; => nrel_main_en_idtf: [quartz];; *);
feldspathic (* => nrel_main_ru_idtf: [полевошпатовые];; => nrel_main_en_idtf: [feldspathic];; *);
};;

nrel_mechanical_structure <- quasybinary_relation;;
parent_rocks <= mechanical_structure:
{
clay (* => nrel_main_ru_idtf: [глинистые];; => nrel_main_en_idtf: [clay];; *);
loamy (* => nrel_main_ru_idtf: [суглинистые];; => nrel_main_en_idtf: [loamy];; *);
sand (* => nrel_main_ru_idtf: [песчаные];; => nrel_main_en_idtf: [sand];; *);
sabulous (* => nrel_main_ru_idtf: [супесчаные];; => nrel_main_en_idtf: [sabulous];; *);
};;

parent_rocks => nrel_defenition: [породы, превращающиеся в почву.];;

parent_rocks => nrel_textual_explanation: [1) материнские породы, верхний слой земной коры, горные породы которого превращаются в почву в результате хим., физ., биологических процессов и деятельности человека; один из почвообразующих факторов. По происхождению различают П.п. озерные, аллювиальные, болотные, делювиальные, ледниковые, магматические, морские, пролювиальные, элювиальные, эоловые и др.; по химически-минералогическим особенностям – карбонатные, кварцевые, полевошпатовые и др.; по строению толщи – однородные (мощность более 1,5 м), двух-, трех- многочленные (породы сменяются в границах почвенного профиля); по мех. Составу – глинистые, суглинистые, супесчаные, песчаные и их комбинации. От свойств П.п. зависит минералогический, хим., гранулометрический состав почвы, её водно-физ. особенности и урожайность. В Беларуси П.п. – отложения антропогенового периода (преимущественно среднего, позднего плейстоцена и голоцена), в отдельных районах – выходы более древних отложений. Преобладающие генетические типы П.п.: моренные, потоково-ледниковые отложения, озерно-ледниковые отложения и др. 2) Горные породы, от которых образуются другие горные породы или полезные ископаемые.];;