postarine=> nrel_main_ru_idtf:
[Постаринье] ;;
postarine => nrel_main_en_idtf:
[Postarine] ;;

postarine => nrel_type_of_sign:[гравийно-песчаный материал];;

postarine => nrel_date_of_detection:[1969 год];;

postarine => nrel_status:[разрабатывается];;

postarine => nrel_textual_explanation: [месторождение гравийно-песчаного материала. Расположено в 1 км к югу от д. Постаринье Барановичского р-на. Пластовая залежь связана с моренными отложениями сожского оледенения. Гравийно-песчаная порода серая, серовато-желтая, участками глинистая, с линзами и прослойками песков. Содержание гравия крупнее 5 мм 7-28% (среднее 21,8%). Пески-отсевы разнозернистые (модуль крупности 1,5-3), полевошпатово-кварцевые с содержанием глинистых и пылеватых частиц до 3%. Мощность полезной толщи 2,5-16,2 м, вскрышных пород 0,3-5,8 м. Разведанные запасы 3,7 млн. м?, перспективные 39,8 млн. м?. Песок и гравий пригодны для производства бетона и дорожного строительства. Разрабатывается с 1969 года.];;