primen => nrel_main_ru_idtf:
[Примень];;
primen => nrel_main_en_idtf:
[Primen];;

primen => nrel_type_of_sign:[песчано-гравийная смесь];;

primen => nrel_date_of_detection:[1964 год];;

primen => nrel_status:[разрабатывается];;

primen => nrel_textual_explanation: [месторождение печано-гравийной смеси. Расположено в 1 км к В от д. Примень Новогрудского р-на. Выявлено в 1964, детально разведано в 1989-93. Вытянутая залежь приурочена к моренным отложениям сожского горизонта. Представлено песчано-гравийной и гравийно-песчаной смесями, гравелистыми и безгравийными песками. Вскрытая мощность 11,8-34,3 м. Вскрышные породы мощностью 0,2-11 м сложены почвенно-растительным слоем, супесью и тонкозернистыми песками. После доразведки общие запасы составили 8, 36 млн.м?, из них пром. 5,8 млн.м?. Сырье пригодно для дорожного строительства. Месторождение разрабатывается. На 1.1.2008 запасы составили 5,18 млн.м?.];;