rechickoe => nrel_main_ru_idtf:
[Речицкое];;
rechickoe => nrel_main_en_idtf:
[Rechickoe];;

rechickoe => nrel_type_of_sign:[нефть];;

rechickoe => nrel_date_of_detection:[1964 год];;

rechickoe => nrel_area:[55 километров квадратных];;

rechickoe => nrel_status:[разрабатывается];;

rechickoe => nrel_textual_explanation: [месторождение нефти в Речицком р-не, в 15 км к Ю-З от г. Речица. Открыто в 1964 первым после продолжительного послевоенного периода поисковых работ. Пл. около 55 км?. Расположено на С Припятского прогиба, в вост. части Речицко-Вишанской зоны. Граничит на З с Тишковским, на В с Днепровским месторождениями нефти. В разрезе месторождения вскрыты толщи: надсолевая, представленная преимущественно терригенными отложениями (толщина 650-1200 м), 2 соленосные (верхняя и нижняя, соответственно 1300-1950 м. и 450-520 м), межсолевая карбонатная (в среднем 300 м), подсолевые карбонатная и терригенная (общая толщина до 550 м). Месторождение многопластовое. Залежи нефти пластовые, литологически и тектонически экранированные в подсолевыхтерригенных (верхнепротерозойский, ланский горизонты), карбонатный (саргаевский, семилукский, воронежский горизонты) и межсолевых (задонско-елецкий горизонт) отложениях. Пласты-коллекторы представлены мелко- и среднезернистыми кварцевыми песчаниками (в терригенном комплексе), доломитами и известняками (в подсолевом карбонатном). В песчаниках пористость 14-21%, нефтенасыщенная мощность 5-17 м; в карбонатных коллекторах соответственно 4,5-11% и 4-47 м. Глуб. залегания подсолевых залежей 2450-2940 м, межсолевых 1870-2190 м. Начальное пластовое давление в залежах изменяется от 31 МПа (семилукская залежь) до 25 МПа (задонско-елецкая залежь). Пластовая т-ра в залежах 51-70 °С. Дегазированная нефть по плотности легкая (0,816-0,87 г/см?), малосернистая (0,24-0,62%), парафинистая (4,5-11%), малосмолистая (6,8-12%). Газовый фактор нефти 92-185 м?/т. Месторождение находится в промышленной разработке, выработанность запасов 80,5%.];;