rutile => nrel_main_ru_idtf:
[Рутил] ;;
rutile  => nrel_main_en_idtf:
[Rutile] ;;

nrel_color <- quasybinary_relation;;
rutile <= nrel_color:
{
foxy (* => nrel_main_ru_idtf: [красно-бурый];; => nrel_main_en_idtf: [foxy];; *);
dark_brown (* => nrel_main_ru_idtf: [темно-бурый];; => nrel_main_en_idtf: [dark brown];; *);
black (* => nrel_main_ru_idtf: [черный];; => nrel_main_en_idtf: [black];; *)
yellow (* => nrel_main_ru_idtf: [желтый];; => nrel_main_en_idtf: [yellow];; *)
green (* => nrel_main_ru_idtf: [зеленый];; => nrel_main_en_idtf: [green];; *)
};;

rutile => nrel_defenition: [минерал класса оксидов, двуокись титана.];;

rutile => nrel_textual_explanation: [минерал класса оксидов, двуокись титана. Содержит примеси железа, тантала, ниобия, рубидия, стронция и др. Образует призматические, столбчатые, игольчатые кристаллы, вкрапленники, зернистые агрегаты. Плотность 4,3 г/см?. Твердость 6. Цвет красно- и темно-бурый, черный, желтый, редко зеленый. Хрупкий. Акцессорный минерал многих магматических и метаморфических горных пород, встречается в гидротермальных месторождениях, накапливается в россыпях. Главный компонент титановых руд. В Беларуси встречается в породах докембрийского кристаллического фундамента и в россыпях палеогенового возраста - проявления Кобринское, Микашевичское, Житковичское и др. Концентрат Р. используют для получения титана, производства белого пигмента и др.];;