saprynovichi => nrel_main_ru_idtf:
[Сапрыновичи];;
saprynovichi => nrel_main_en_idtf:
[Saprynovichi];;

saprynovichi => nrel_type_of_sign:[глина и суглинки];;

saprynovichi => nrel_date_of_detection:[1985 год];;

saprynovichi => nrel_status:[разрабатывается];;

saprynovichi => nrel_textual_explanation: [месторождение глин и суглинков. Расположено в 1,5 км к С от д. Сапрыновичи Мстиславского р-на. Выявлено и детально разведано в 1985. Пластообразная залежь с горизонтальным залеганием слоев приурочена к поозерскому горизонту и представлена лёссовидными глинами и суглинками. Вскрыша мощностью 2,1 м сложена торфом или лёссовидными супесями. Суглинки от серых до желтовато-бурых, тонкие, малопластичные, низко- и грубодисперсные с включениями гравия; мощность 0,5-5,4 м. Глины от серых до бурых, песчаные, умеренно пластичные, низкодисперсные с включениями гравия до 2,5%; мощность 0,6-4,2 м. Запасы полезного ископаемого 0,64 млн.м?. Сырье пригодно для изготовления кирпича. Месторождение разрабатывается. На 1.1.2008 запасы составили 0,63 млн.м?.];;