city=> nrel_main_ru_idtf:
[город] ;;
city=> nrel_main_en_idtf:
[city] ;;
city<= time_period:
{
cities_of_the_ancient_world(* => nrel_main_ru_idtf: [города древнего мира];; => nrel_main_en_idtf: [cities_of_the_ancient_world];; *);
cities_of_the_ middle_ages(* => nrel_main_ru_idtf: [города средневековья];; => nrel_main_en_idtf: [cities_of_the_ middle_ages];; *);
modern_cities(* => nrel_main_ru_idtf: [современные города];; => nrel_main_en_idtf: [modern_cities];; *)

};;
city=> nrel_defenition: [крупный (по сложившимся стереотипам) населённый пункт, жители которого заняты, как правило, вне сельского хозяйства. ];;
city=> nrel_textual_explanation: [Город, каждое его строение, имеет свой неповторимый характер, который меняется от центра к окраине. Город — арена общественных отношений, отражает социальную структуру общества. Город — развитый комплекс хозяйства и экономики. Город является скоплением архитектурных и инженерных сооружений, обеспечивающих жизнеобеспечение населения. Города служили центром развития искусства и ремёсел, технических достижений. Город — это не просто сумма домов, это самостоятельный многоликий, но цельный организм.];;