anorthite => nrel_main_ru_idtf:
[Анортит];;
anorthite => nrel_main_en_idtf:
[Anorthite];;

anorthite => chemical_formula:[Ca(AI2Si208)];;

anorthite => density:[г/см?:2,75];;

anorthite => hardness:[:6—6,5];;

anorthite => color:[белый, зеленоватый, серый, синий розовый];;

anorthite => nrel_defenition:[ породообразующий минерал класса силикатов, группы плагиоклазов (полевых шпатов)];;

anorthite => nrel_textual_explanation:[АНОРТИТ (от греч. anorthos косой), породообразующий минерал класса силикатов, группы плагиоклазов (полевых шпатов), Ca(AI2Si208). Кристаллизуется в триклинной сингонии. Кристаллы редки. Встречает¬ся обычно в виде отдельных зёрен или агрегатом. Плотность 2,75 г/см3. Твердость 6—6,5. Цвет белый, зеленоватый, серый, из-за мех. примесей иногда синий или розовый. Хрупкий. Разновидности: барие-вый А. В Беларуси встречается в основных эффузивах, породах группы габбро в кристаллическом фундаменте. Используется в основном в керамическом производстве.];;
