anthropogenic_system => nrel_main_ru_idtf:
[Антропогеновая система (период)];;
anthropogenic_system => nrel_main_en_idtf:
[Anthropogenic system (period)];;

nrel_time => nrel_main_en_idtf:
[time*];;
nrel_time <- quasybinary_relation;;
anthropogenic_landscape <= nrel_time:
{
pleistocene_section (* => nrel_main_ru_idtf: [плейстоценовый раздел];; => nrel_main_en_idtf: [pleistocene section];; *);
holocene_section (* => nrel_main_ru_idtf: [голоценовый раздел];; => nrel_main_en_idtf: [holocene section];; *)
};;

anthropogenic_system => nrel_defenition:[gоследняя (верхняя) система кайнозойской эратемы (эры), соответствующая последнему четвертичному периоду в геологической истории Земли.];;

anthropogenic_system => nrel_textual_explanation:[АНТРОПОГЕНОВАЯ СИСТЕМА (ПЕРИОД), то же, что четвертичная система (период), антропоген. Последняя (верхняя) система кайнозойской эратемы (эры), соответствующая последнему четвертичному периоду в геологической истории Земли. В Международной стратиграфической шкале размещается после неогеновой системы (периода). В Беларуси нижнюю границу А.с.(п.) проводят на уровне 1,8 млн. л.н.; в др. регионах – от 0,8 до 2,5 млн. л.н. Название «четвертичная система (период)» предложено в 1825 французским учёным Ж. Денуайе; в 1922 А. П. Павлов предложил заменить его на «антропоген» или «антропогеновая система» в связи с тем, что главным событием этого времени было появление и становление человека; в настоящее время эти два термина равнозначны. Подразделяется на два раздела: плейстоценовый раздел и голоценовый раздел. В региональных стратиграфических схемах в качестве основных подразделений выделяют горизонты. При расчленении А.с.(п.) используются различные стратиграфические схемы, отражающие представления авторов о количестве и последовательности оледенений и разделяющих их межледниковий. Особенность А.с.(п.) – широкое распространение ледниковых, перигляциальных, реже межледниковых отложений, накопившихся в условиях периодического появления ледниковых покровов в умеренных широтах. На территории Беларуси оледенения оставляли после себя морены, гляциофлювиальные и гляциолимнические отложения (средняя мощность 70 – 80 м). в перигляциальной зоне формировались лёссы, которые впоследствии прошли стадию делювиального смыва. Кроме ледниковых отложений и лёссов, широко развиты аллювиальные, озёрные отложения, эоловые пески. Белорусский рельеф в основном реликтовый, древнеледниковый, представляющий собой сочетание бывших конечных морен, моренных равнин, зандров, гляциолимнических озёр, форм, созданных в полосе «мёртвых» льдов, дюнных полей и др. Отложения четвертичной системы содержат остатки холоднолюбивой флоры и фауны, в т.ч. мамонтов, шерстистых носорогов, овцебыков, сев, оленей, песцов, леммингов. В межледниковых осадках встречаются остатки умеренно теплолюбивой биоты, даже с лесным слоном, кости которого обнаружены при строительстве метро в Уручье (Минск). Во время межледниковий климат иногда становился теплее современного. С четвертичными отложениями связаны месторождения многих полезных ископаемых, особенно нерудных строительных материалов (глина, суглинок, песок, песчано-гравийная смесь), торфа, сапропеля, анатомита. Антропогеновые отложения являются вместилищем пресных подземных вод, которые также следует рассматривать как важное полезное ископаемое. Изучение четвертичных образований необходимо для решения инженерно-геологических задач при воздействии особо крупных объектов, в гидротехническом, жилищном, промышленном и дорожном строительстве. В связи с активным антропогенным воздействием на окружающую среду большое значение имеет изучение геологической истории четвертичного периода для оценки современного состояния климата и его прогноза.];;
