anthropogenic_soil => nrel_main_ru_idtf:
[Антропогенные почвы];;
anthropogenic_soil => nrel_main_en_idtf:
[Anthropogenic soil];;

nrel_features_conversion_profile_and_educational_conditions_in_the_main_diagnostic_horizons => nrel_main_en_idtf:
[features_conversion_profile_and_educational_conditions_in_the_main_diagnostic_horizons];;
nrel_features_conversion_profile_and_educational_conditions_in_the_main_diagnostic_horizons <- quasybinary_relation;;
anthropogenic_soil <= nrel_features_conversion_profile_and_educational_conditions_in_the_main_diagnostic_horizons:
{
agrogene (* => nrel_main_ru_idtf: [агрогенные];; => nrel_main_en_idtf: [agrogene];; *);
technogenic (* => nrel_main_ru_idtf: [техногенные];; => nrel_main_en_idtf: [technogenic];; *);
};;

anthropogenic_soil => nrel_defenition:[самостоятельные почвенные образования, возникшие в результате глубокой трансформации профиля почв под влиянием хозяйственной деятельности человека и полностью утратившие свои естественные классификационно-диагностические признаки. ];;

anthropogenic_soil => nrel_textual_explanation:[АНТРОПОГЕННЫЕ ПОЧВЫ, самостоятельные по¬чвенные образования, возникшие в результате глубо¬кой трансформации профиля почв под влиянием хо¬зяйственной деятельности человека и полностью ут¬ратившие свои естественные классификационно-диагностические признаки. По особенностям преобразования профиля и условиям образования основных диагностических горизонтов выделяют 2 класса А.п.: агрогенные (формируются в результате активной с.-х. деятельности, направленной на повышение их производительной способности) и техногенные (воз¬никают при распашке склонов, проведении строи¬тельных, землеройных работ, добыче полезных иско¬паемых, хим. и физ. загрязнении и др.). Агрогенные почвы подразделяются на типы: агрозёмы культур¬ные (влияние длительного окультуривания почв с применением высоких доз органических удобрений), агро¬зёмы светлые (глубокая вспашка почв пахотных зе¬мель без внесения достаточного для культурного про¬цесса почвообразования мелиорантов), агроторфозёмы (подвергшиеся улучшению торфяные почвы с использованием приёмов глиннования, пескования, покровной культуры, глубокой мелиоративной вспаш¬ки), дегроторфозёмы остаточно-оглеённые (образу¬ются в результате частичной или полной сработки торфа и припахивания подстилающей породы на месте осушенных мелкозалежных торфяников) и дегроторфозёмы порошисто-слитые (формируются при глубоком осушении торфяно-болотных почв, в ре-зультате которого происходит отрыв капиллярной каймы от основания торфяной залежи, приводящий к необратимой коагуляции органических коллоидов я почти полной потере плодородия). Техногенные почвы де¬лятся на нарушенные неполнопрофильные, которые возникают при сильном развитии эрозионных и де¬фляционных процессов и проведении различных ра¬бот, сопровождающихся мех. удалением верхней части естественного профиля (подразделяется на типы: эоловые, смытые, скальпированные, пирогенно-из¬менённые. карьерно-литогенные); нарушенные поверхностно-трансформированные, в которых верхний горизонт почвенного профиля состоит из привнесён¬ного гумусового материала, перекрывающего часть или весь профиль исходной почвы (рекультированные, тумбированные, погребённые типы); загряз¬нённые, образующиеся в результате сильного техногенного загрязнения тяжелыми металлами, радио¬нуклидами, ядохимикатами, твёрдыми бытовыми и промышленными отходами (химически загрязнённые и физичес¬ки загрязнённые типы) и техногенно-заболоченные, сформировавшиеся в результате подтопления территории водами водохранилищ, систематическом сбросе дре-нажных вод из различных выработок, вторичном за¬болачивании осушенных земель и др. (подтоплен¬ные, постдренированные типы).];;
