archaea => nrel_main_ru_idtf:
[Архей];;
archaea => nrel_main_en_idtf:
[archaea];;

nrel_units => nrel_main_en_idtf:
[units*];;
nrel_units <- quasybinary_relation;;
archaea <= nrel_units:
{
eoarhiya (* => nrel_main_ru_idtf: [эоархия];; => nrel_main_en_idtf: [eoarhiya];; *);
poleoarhiya (* => nrel_main_ru_idtf: [полеоархия];; => nrel_main_en_idtf: [poleoarhiya];; *);
mezoarhiya (* => nrel_main_ru_idtf: [мезоархия];; => nrel_main_en_idtf: [mezoarhiya];; *);
neoarhiya (* => nrel_main_ru_idtf: [неоархия];; => nrel_main_en_idtf: [neoarhiya];; *)
};;

nrel_archean_rocks => nrel_main_en_idtf:
[archean_rocks*];;
nrel_archean_rocks <- quasybinary_relation;;
archaea <= nrel_archean_rocks:
{
iron_ore_deposits (* => nrel_main_ru_idtf: [железорудные месторождения];; => nrel_main_en_idtf: [iron ore deposits];; *);
pyrite_deposits (* => nrel_main_ru_idtf: [колчеданные месторождения];; => nrel_main_en_idtf: [pyrite deposits];; *);
polymetallic_deposits (* => nrel_main_ru_idtf: [полиметаллические месторождения];; => nrel_main_en_idtf: [polymetallic deposits];; *);
gold_deposits (* => nrel_main_ru_idtf: [золоторудные месторождения];; => nrel_main_en_idtf: [gold deposits];; *)

};;

nrel_ultra_type_metamorphism => nrel_main_en_idtf:
[ultra_type_metamorphism*];;
nrel_ultra_type_metamorphism <- quasybinary_relation;;
archaea <= nrel_ultra_type_metamorphism:
{
grained_metamorphic_complexes (* => nrel_main_ru_idtf: [гранулированные метаморфические комплексы];; => nrel_main_en_idtf: [grained metamorphic complexes];; *);
amphibolite_gneiss_metamorphic_complexes (* => nrel_main_ru_idtf: [амфибилит-гнейсовые метаморфические комплексы];; => nrel_main_en_idtf: [amphibolite-gneiss metamorphic complexes];; *)

};;

archaea => nrel_defenition:[архейская эонотема в Международной стратиграфической шкале, архейская акротема в стратиграфической шкале Беларуси, древнейший этап в геологической истории Земли .];;

archaea => nrel_textual_explanation:[АРХЕЙ(от греческого archaios изначальный , древний ), архейская эонотема (эон) в Международном стратиграфической шкале , архейская акротема (акрон) в стратиграфической шкале Беларуси, древнейший этап в геологической истории Земли. Продолжительность свыше 1,5 млрд.лет , в соответствии с Международной стратиграфической шкалой (2000) верхняя граница – на рубеже 2,5 млрд.лет назад. Название «архей» ( «археозойская группа») введено в 1872 американским геологом Дж.Дана;предшествующий интервал развития Земли иногда называют катархеем или хадием; предполагается ,что в этот период происходило формирование ядра , мантии и период сиалической коры.К.А. относится возникновение первых осадочных пород на Земле, наиболее древние из которых (по изотопно-геохронологическим данным) имеют возраст 3,8-4 млрд.лет. Подразделяется А.на 4 эратемы(эры): эо-, палео-, мезо-, и неоархей с границами между ними на рубежах 3,6, 3,2 и 2,8 млрд.лет назад. Согласно шкалам докембрия России, Беларуси, Украины и некоторых других стран принято двучленное подразделение А. на нижний (саамий , алданий) и верхний (лопий) и разделяющей их границей на уровне 3,2 млрд.лет назад. Сформировавшиеся в А.гроные породы распространены на всех континентах и слагают основание ( кристаллический фундамент) древних пород (где они выходят на дневную поверхность в пределах щитов – Алданского,Балтийского, Индостанского, Канадского, Украинского и других- либо погребены под платформенным чехлом на глубине от 500 до 7000 метров и более), а также ядра складчатых поясов. Области распространения архийских пород обычно подразделяют на гнейсо-зеленокаменные пояса. Гнейсо-гранулитовые пояса сложены метаморфизованными породами в условиях гранулитовой и высокотемпературной амфиболитовой фаций (разнообразные гнейсы ,кристаллические сланцы, амфиболиты, эндербиты, чарнокиты) , среди которых локально распространены мраморы , кальцифиры, эвлизиты, графитовые гнейсы, силикатно-магнетитовые кварциты; породы в значительной степени дислоцированы, мигматизированы. В зеленокаменных поясах преобладают вулканиты основого,реже среднего и кислого состава , микрогнейсы, амфиболевые и слюдистые сланцы, метапесчаники, метакрнгломераты; характерно присутствие ультрамафических лав( коматиитов) и железистых кварцитов; породы метаморфизованы в условиях от зеленосланцевой до амфиболитовой фации, смяты в сжатые, нередко опрокинутые складки и прорваны интрузиями гранитоидного состава, среди которых они сохраняются в виде реликтовых линейных и дугообразных синклинорных структур. С архейскими породами связаны железорудные, колчеданные, полиметаллические, золоторудные месторождения и неметаллические полезные ископаемые (мрамор, слюды, графит, полевошпатовое сырье, строительные материалы). Археский эон- время возникновения жизни на Земле. Наиболее древние следы органической жизни на Земле.Наиболее древние следы органической жизни установлены в породах с возрастом в 3,5 -3,5 млрд.лет назад , в которых были найдены остатки простейших микроорганизмов (бактерий) и нитчатых синезеленых водорослей (цианобактерий), не обладающих оформленным клеточным ядром и хромосомным аппаратом. Горные породы А. нередко содержат большое количество графита (считается, что он происходит из остатков органических соединений, входивших в состав живых организмов). Изотопный состав углерода в А. примерно такой же, как и у современных биологических объектов. В Беларуси породы архейского возраста слагают большую часть кристаллического фундамента, залегающего на глубине от 90-100 метров на Бел.массиве,до 6000метров в Припятском прогибе; на Юге Беларуси на глубине 20-30 метров(Микашевичско-Житковичский выступ) или выходят на дневную поверхность (район д.Глушковичи). В зависимости от вещественного состава пород, степени их регионального метаморфизма и типа ультраметаморфических преобразований различают гранулитовые (щучинская, рудьмянская, кулажинская серии) и амфиболит-гнейсовые (озерская, периотская, юровическая толщи) метаморфические комплексы. Условно к верхнему А. относят амфиболит-гнейсово-сланцевый комплекс(околовская серия), хотя изотопные определения дают (как и для других архейских комплексов Беларуси) протерозойский возраст (1970 млн.лет),что может объясняться влиянием более поздних процессов тектономагматической активизации, существенно нарушивших изотопные системы пород и минералов. Околовская серия включает одноимённое месторождение железистых кварцитов и несколько колчеданных рудопроявлений.];;
