arktotretichnaya_flora => nrel_main_ru_idtf:
[Арктотретичная флора];;
arktotretichnaya_flora => nrel_main_en_idtf:
[arktotretichnaya_flora];;

nrel_composition => nrel_main_en_idtf:
[composition];;
nrel_composition <- quasybinary_relation;;
arktotretichnaya_flora <= nrel_composition:
{
pine (* => nrel_main_ru_idtf: [сосны];; => nrel_main_en_idtf: [pine];; *);
walnut (* => nrel_main_ru_idtf: [ореховые];; => nrel_main_en_idtf: [walnut];; *);
palms (* => nrel_main_ru_idtf: [пальмы];; => nrel_main_en_idtf: [palms];; *);
gale (* => nrel_main_ru_idtf: [восковник];; => nrel_main_en_idtf: [gale];; *);
ginkgo (* => nrel_main_ru_idtf: [гинкго];; => nrel_main_en_idtf: [ginkgo];; *);
gliptostrobus (* => nrel_main_ru_idtf: [глиптостробус];; => nrel_main_en_idtf: [gliptostrobus];; *);
chestnut (* => nrel_main_ru_idtf: [каштан];; => nrel_main_en_idtf: [chestnut];; *);

};;

arktotretichnaya_flora => nrel_defenition:[растительный комплекс, существовавший с середины палеогена до середины неогена на суше в пределах современных арктических и умеренных широт Евразии и Сев. Америки.];;

arktotretichnaya_flora => nrel_textual_explanation:[АРКТОТРЕТИЧНАЯ ФЛОРА, растительный комлекс , существовавший с середины палеогена до середины неогена на суше в пределах современно-арктических и умеренных широтах Евразии и Северной Америки. Выделена по находкам ископаемых растений в Гренландии, на Шпицбергене , Аляске и Камчатке. На территории Беларуси и Европы существовала до середины миоцена включительно . В Беларуси изучение А.ф. по ископаемой пыльце , спорам, плодам и семенам в морских, лагунных, континентальных осадочных отложениях в южной части территории проведено А.Ф.Бурлак, П.И.Дорофеевым, С.С.Маныкиным, Т.Б.Рыловой, Т.В.Якубовской. Комплекс сформировался на основе флоры раннего палеогена в условиях массового распространения покрытосеменных, развития листопадной лесной растительности. В конце эоцена исчезла крупнолистная флора раннего палеогена, уступив свое место А.ф., расцвет которой пришёлся на олигоцен – середину миоцена. Ядро этой флоры составляли роды голосеменных и листопадных покрытосеменных древесных растений, приспособленных к обитанию в умеренно теплом влажном климате. В её составе присутствовали различные сосны, ореховые, пальмы собаль и нипа , восковник, гинкго, глиптостробус, каштан, лавр, магнолия, платан, секвойя, фикус, хлебное дерево и другие, присутствовали другие покрытосеменные растения неустановленного родства. Абс. Большинство родов А.ф. произростает и поныне, хотя ареалы некоторых из них крайне малы(гинкго ,глиптостробус и другие). В составе А.ф. европейские исследователи выделяют 2 группы: А₁- арктотретичные теплоумеренные элементы и А₂ - холодоумеренные элементы. По мере похолодания климата в позднем миоцене происходило замещения представителей группы А₁ растениями группы А₂, складывались основные черты современной зональной растительности. В конце миоцена по мере дальнейшего похолодания и усиления дифференциации климата А.ф. исчезла на территории Беларуси и на большей части умеренной(бореальной) области, она явилась основой для формирования современной флоры этой области в Северном полушарии. Некоторые современные исследователи считают, что А.ф тождественна тургайской флоре, смотреть также Геофлора, Полтавская флора..];;
