artesian_wells => nrel_main_ru_idtf:
[Артезианские скважины];;
artesian_wells => nrel_main_en_idtf:
[artesian_wells];;

nrel_location_in_belarus <- quasybinary_relation;;
artesian_wells <= nrel_location_in_belarus:
{
health_resorts_and_hospitals (* => nrel_main_ru_idtf: [санитарно-курортные и лечебные учреждения];; => nrel_main_en_idtf: [health resorts and hospitals];; *);
company_bottling_water (* => nrel_main_ru_idtf: [предприятия по бутилированию воды];; => nrel_main_en_idtf: [company bottling water];; *);
};;

artesian_wells => nrel_defenition:[буровые скважены, вскрывающие артезианские воды.];;

artesian_wells => nrel_textual_explanation:[АРТЕЗИАНСКИЕ СКВАЖЕНЫ, буровые скважины, вскрывающие артезианские воды . Сооружаются для забора пресных, минеральных , промышленных, термальных подземных вод (рассолов), растворения и подземной гидродобычи твердых подземных ископаемых (например солей). Используются при геологоразведочных работах, в системах водоснабжения , в технологических целях. Скважины различного целевого назначения могут быть сходными по своей конструкции с креплением обсадными трубами или открытым стволом в устойчивых породах, с фильтрами разных типов или бесфильтровыми в водоносном пласте. Глубина Артезианской скважины на пресные воды от 20 -70 до 150-300 м, на минеральных 350-100 метров и более. Водоподъёмниками при эксплуатации служат электропогружные насосы с дебитом от 5-20 до 60-120 м3/ч. Артезианские воды имеются в большинстве городских и сельских населенных пунктов Беларуси (1-ая глубокая скважина пробурена в 1915 году в Минске) , где на коммунальных водозаборах, предприятиях , фермах пробурено свыше 40 тысяч скважин для хозяйственно-питьевого водоснабжения. На 2009 год Артезианские скважины с минеральной водой (224) расположены в районах размещения на предприятиях по бутилированию воды : в постоянной эксплуатации находятся 130 скважин , остальные работают периодически или временно законсервированы (минеральные воды этих скважин используются для лечебно-питьевых целей бальнсолечения и бутылочного разлива).];;