paleocarpology => nrel_main_idtf:
[Палеокарпология] (* <- lang_ru;; *) ;;

paleocarpology => nrel_main_idtf:
[Paleocarpology] (* <- lang_en;; *) ;;

paleocarpology <- paleobotany ;;

paleocarpology <- carpology ;;

paleocarpology => nrel_defenition: [раздел палеоботаники и карпологии, изучающий растительность минувших геол. Периодов по ископаемым остаткам плодов, семян, шишек, хвои, мегаспор и др. Объектом изучения служат остатки водных и прибрежных трав, в меньгей мере – растений лугов и лесов. Она связана с палинологией, палеофлористикой, морфологией, систематикой растений и др. разделами палеонтологии и ботаники.];;
