pegmatite => nrel_main_idtf:
[Пегматит] (* <- lang_ru;; *) ;;

pegmatite => nrel_main_idtf:
[Pegmatite] (* <- lang_en;; *) ;;

pegmatite => nrel_defenition: [преимущественно крупнозернистая магматическая горная порода; обычно содержит минералы, в состав которых входят F, Br, Cl, H2O и другие легколетучие компоненты, часто редкие и рассеянные элементы. Залегает в виде жил, линз, гнёзд. Различают пегматиты, генетически связанные с кислыми (гранитами, гранодиоритами), щелочными (сиенитами, нефелиновыми сиенитами), основными (габбро) и другими магматическими породами. Используются как керамическое и стекольное сырьё. Нередко пегматиты содержат пьезооптические минералы, слюды, самоцветы; с наиболее распространёнными гранитными пегматитами связаны месторождения руд редких и редкоземельных металлов.];;

nrel_forms <- quasybinary_relation;;
pegmatite <= nrel_forms:
{
[жила];
[линза];
[штокообразное тело]
};;

nrel_kinds <- quasybinary_relation;;
pegmatite <= nrel_kinds:
{
[керамические];
[слюдоносные];
[редкоземельные];
[редкометальные];
[хрусталеносные]
};;
