glubochina => nrel_main_idtf:
[Глубочина озеро] ;;
glubochina => nrel_main_idtf:
[Glubochina lake] ;;

nrel_absolute_height <- sc_node_norole_relation;;
nrel_absolute_height => nrel_main_idtf:
[абсолютная высота*] (* <- lang_ru;; *) ;;
nrel_absolute_height => nrel_main_idtf:
[absolute height] (* <- lang_en;; *);;

nrel_depth <- sc_node_norole_relation;;
nrel_depth => nrel_main_idtf:
[глубина*] (* <- lang_ru;; *) ;;
nrel_depth => nrel_main_idtf:
[depth*] (* <- lang_en;; *);;

nrel_drain_type <- sc_node_norole_relation;;
nrel_drain_type => nrel_main_idtf:
[Тип водотока, береговой линии*] (* <- lang_ru;; *) ;;
nrel_drain_type => nrel_main_idtf:
[Type of drain, coastline*] (* <- lang_en;; *);;

nrel_own_name <- sc_node_norole_relation;;
nrel_own_name => nrel_main_idtf:
[Собственное имя*] (* <- lang_ru;; *) ;;
nrel_own_name => nrel_main_idtf:
[Own name*] (* <- lang_en;; *);;


nrel_water_type <- sc_node_norole_relation;;
nrel_water_type => nrel_main_idtf:
[Качественные особенности воды*] (* <- lang_ru;; *) ;;	
nrel_water_type => nrel_main_idtf:
[Qualitative features of water*] (* <- lang_en;; *);;


nrel_square <- sc_node_norole_relation;;
nrel_square => nrel_main_idtf:
[Площадь*] (* <- lang_ru;; *) ;;	
nrel_square => nrel_main_idtf:
[Square*] (* <- lang_en;; *);;

glubochina => nrel_absolute_height: [метр_:];; 
glubochina => nrel_depth: [метр_:4,5];;
glubochina => nrel_drain_type: [постоянный];;
glubochina => nrel_own_name: [Глубочина];;
glubochina => nrel_water_type: [пресная];;
glubochina => nrel_square: [километр квадратный_:0,25];;
