sporovskoe => nrel_main_idtf:
[Споровское озеро] ;;
sporovskoe => nrel_main_idtf:
[Sporovskoe lake] ;;

nrel_absolute_height <- sc_node_norole_relation;;
nrel_absolute_height => nrel_main_idtf:
[абсолютная высота*] (* <- lang_ru;; *) ;;
nrel_absolute_height => nrel_main_idtf:
[absolute height] (* <- lang_en;; *);;

nrel_depth <- sc_node_norole_relation;;
nrel_depth => nrel_main_idtf:
[глубина*] (* <- lang_ru;; *) ;;
nrel_depth => nrel_main_idtf:
[depth*] (* <- lang_en;; *);;

nrel_drain_type <- sc_node_norole_relation;;
nrel_drain_type => nrel_main_idtf:
[Тип водотока, береговой линии*] (* <- lang_ru;; *) ;;
nrel_drain_type => nrel_main_idtf:
[Type of drain, coastline*] (* <- lang_en;; *);;

nrel_own_name <- sc_node_norole_relation;;
nrel_own_name => nrel_main_idtf:
[Собственное имя*] (* <- lang_ru;; *) ;;
nrel_own_name => nrel_main_idtf:
[Own name*] (* <- lang_en;; *);;


nrel_water_type <- sc_node_norole_relation;;
nrel_water_type => nrel_main_idtf:
[Качественные особенности воды*] (* <- lang_ru;; *) ;;	
nrel_water_type => nrel_main_idtf:
[Qualitative features of water*] (* <- lang_en;; *);;


nrel_square <- sc_node_norole_relation;;
nrel_square => nrel_main_idtf:
[Площадь*] (* <- lang_ru;; *) ;;	
nrel_square => nrel_main_idtf:
[Square*] (* <- lang_en;; *);;

sporovskoe => nrel_absolute_height: [метр_:143];; 
sporovskoe => nrel_depth: [метр_:2,2];;
sporovskoe => nrel_drain_type: [постоянный];;
sporovskoe => nrel_own_name: [Споровское];;
sporovskoe => nrel_water_type: [пресная];;
sporovskoe => nrel_square: [километр квадратный_:11,5];;






