verino => nrel_main_idtf:
[Верино озеро] ;;
verino  => nrel_main_idtf:
[Verino lake] ;;

nrel_absolute_height <- sc_node_norole_relation;;
nrel_absolute_height => nrel_main_idtf:
[абсолютная высота*] (* <- lang_ru;; *) ;;
nrel_absolute_height => nrel_main_idtf:
[absolute height] (* <- lang_en;; *);;

nrel_depth <- sc_node_norole_relation;;
nrel_depth => nrel_main_idtf:
[глубина*] (* <- lang_ru;; *) ;;
nrel_depth => nrel_main_idtf:
[depth*] (* <- lang_en;; *);;

nrel_drain_type <- sc_node_norole_relation;;
nrel_drain_type => nrel_main_idtf:
[Тип водотока, береговой линии*] (* <- lang_ru;; *) ;;
nrel_drain_type => nrel_main_idtf:
[Type of drain, coastline*] (* <- lang_en;; *);;

nrel_own_name <- sc_node_norole_relation;;
nrel_own_name => nrel_main_idtf:
[Собственное имя*] (* <- lang_ru;; *) ;;
nrel_own_name => nrel_main_idtf:
[Own name*] (* <- lang_en;; *);;


nrel_water_type <- sc_node_norole_relation;;
nrel_water_type => nrel_main_idtf:
[Качественные особенности воды*] (* <- lang_ru;; *) ;;	
nrel_water_type => nrel_main_idtf:
[Qualitative features of water*] (* <- lang_en;; *);;


nrel_square <- sc_node_norole_relation;;
nrel_square => nrel_main_idtf:
[Площадь*] (* <- lang_ru;; *) ;;	
nrel_square => nrel_main_idtf:
[Square*] (* <- lang_en;; *);;

verino  => nrel_absolute_height: [метр_:];; 
verino  => nrel_depth: [метр_:23,9];;
verino  => nrel_drain_type: [постоянный];;
verino  => nrel_own_name: [Верино];;
verino  => nrel_water_type: [пресная];;	
verino  => nrel_square: [километр квадратный_:0,47];;