mozyrskoe => nrel_main_ru_idtf:
[Мозырское] ;;
mozyrskoe => nrel_main_en_idtf:
[Mozyrskoe] ;;

mozyrskoe => nrel_type_of_sign:[каменная соль];;

mozyrskoe => nrel_date_of_discovery:[1963];;

mozyrskoe => nrel_textual_explanation: [МОЗЫРСКОЕ, месторождение каменной соли. Расположено в 5 км к Ю-В от г. Мозырь. Геологоразведочные работы проведены в 1963. Месторождение приурочено к соляному поднятию, вытянутому в субширотном направлении на 9 км при максим, шир. 5 км. Продуктивными являются пласты и пачки каменной соли галитовой подтолщи верхнесоленосной толщи. По данным разведочных скважин г луб. залегания кровли соленосных отложений 699—734 м, вскрытая часть разреза имеет мощность 381,5—751,5 м. Соленосные отложения представлены преимущественно каменной солью светло-серого цвета. Характерно развитие тектонически деформированных структур соли с отчётливо вытянутыми и искривлёнными кристаллами галита, имеющими веретенообразную форму. Их размеры до 1 см и более. Углы падения пластов каменной соли весьма изменчивы и достигают 70—85°. В ней встречаются тонкие (до 1—2 мм) прослои карбонатно-сульфатных пород, реже наблюдаются относительно мощные (до 25 м)пласты соляных глин, мергелей и карбонатно-сульфатных пород. Все породы несут следы тектонического воздействия: перемяты, разорваны, смяты в микроскладки, разбиты на блоки; трещины выполнены галитом. Состав соли достаточно однородный. Содержание основных компонентов в секционных пробах варьируется в следующих пределах (в массовых %): хлорида натрия 81,8—99,8, К (следы) 0,005, Са2+ 0,005-1,9, Mg2+ (следы) 0,005, S042- 0,01-4,35, брома до 0,03, нерастворимого в воде остатка 0,13—18. Содержание полезного компонента (хлорида натрия) в продуктивных интервалах соленосной толщи,
включённых в подсчёт запасов, 94—98,6. Мощность таких интервалов 50,5—333,2 м, некондиционных слоев 5,4—17,4 м. Запасы каменной соли по категории C1 составляют 588,9 млн. т. Месторождение эксплуатируется с 1971 методом подземного растворения через скважины с земной поверхности ступенями снизу вверх. Глуб. разработки, предусмотренная кондиционными требованиями, 1500 м. В пределах горного отвода пробурено 12 рассолодобывающих скважин. Проектный коэффициент извлечения запасов 0,15, в действительности он значительно выше (до 0,41). Полнота извлечения полезного ископаемого контролируется съёмкой контуров камеры звуколокационным профилографом. Разрабатывает месторождение рассолопромысел Мозырского солевыварочного комбината. Производится поваренная соль марки «Экстра». Ежегодный объём добычи 190—340 тыс. т.];;