narochano_ushachsky_lakes
narochano_ushachsky_lakes => nrel_main_ru_idtf:
[Нарочано-ушачское поозёрье] ;;
narochano_ushachsky_lakes => nrel_main_en_idtf:
[Narochano-Ushachsky lakes] ;;

narochano_ushachsky_lakes => nrel_maximum_altitude:[140-190];;

narochano_ushachsky_lakes => nrel_average_january_temperature:[-6,7 - -7,6];;

narochano_ushachsky_lakes => nrel_average_july_temperature:[17,5];;

narochano_ushachsky_lakes => nrel_rainfall:[676];;

narochano_ushachsky_lakes => nrel_defenition: [ физико-географический округ Белорусской Поозёрской провинции; расположен в сев. части Беларуси.];;

narochano_ushachsky_lakes => nrel_textual_explanation: [НАРОЧАНО-УШАЧСКОЕ ПООЗЁРЬЕ, физико-географический округ Белорусской Поозёрской провинции; расположен в сев. части Беларуси. Граничит с округами Подвинье на С, Витебское Поозёрье на В, Западно-Белорусской провинцией на Ю и Восточно-Белорусской провинцией на крайнем Ю-В. Включает 4 физико-геогр. района: Нарочанская равнина на 3, Чашникская равнина на В, Свенцянские гряды и Ушачско-Лепельская возвышенность в центр. части. В тектоническом отношении приурочено к Вилейскому погребённому выступу Бел. антеклизы, частично Прибалтийской и Приоршанской моноклиналям. Осадочный чехол сложен породами протерозоя, кембрия, среднего девона, местами ордовика, силура, мела, палеогена. Антропогеновая толща имеет среднюю мощность от 50—60 м до 100—120 м (иногда до 250—270 м в центре и на В), представлена отложениями всех ледниковых эпох. Рельеф сформирован поозёрским, сожским ледниками и их талыми водами. На 3 и В округа поверхность равнинная с абс. отметками 140—190 м, осложнена ложбинами, камовыми холмами, озовыми грядами, дюнами, моренными грядами, озёрными котловинами. Для центр. части характерен мозаичный рельеф с преобладанием холмистого (абс. выс. 150—279 м), широко распространены камы, озы, гряды (выс. до 40—60 м). Средние т-ры января от -6,7 °С (на 3) до -7,6 °С (на В), июля 17,5 °С. Абс. минимум -40,3 °С, абс. максимум 34,8 °С. Среднегодовое количество осадков 676 мм. Вегетац. период 186 суток. Реки небольшие, преимущественно системы Зап. Двины (Вилии на 3). Много озёр, в т.ч. крупных (Нарочь, Мядель, Мястро, Лепельское, Черствятское, Свирь, Вишневское) и глубоких (Долгое, Навлицкое, Вечелье, Звонь, Вороничи), часто соединённых протоками и речками. Почвы дерново-подзолистые, дерново-подзолистые заболоченные, дерновые, торфяно-болотные и торфянисто-глееватые. Встречаются фрагменты дубовых, широколиственно-еловых, еловых, сосновых, берёзовых и черноольховых насаждений. Луга низинные и суходольные, болота верховые, переходные, низинные. Ландшафты преобладают моренно-озёрные и холмисто-моренно-озёрные, чередующиеся с водно-ледниковыми с озёрами, камово-моренно-озёрными и болотными.];;