nescherdo_gorodokskaya_hill => nrel_main_ru_idtf:
[Нещердо-Городокская возвышенность] ;;
nescherdo_gorodokskaya_hill => nrel_main_en_idtf:
[Nescherdo-Gorodokskaya hill] ;;

nescherdo_gorodokskaya_hill => nrel_maximum_altitude:[259];;

nescherdo_gorodokskaya_hill => nrel_average_january_temperature:[-7,4];;

nescherdo_gorodokskaya_hill => nrel_average_july_temperature:[17,3];;

nescherdo_gorodokskaya_hill => nrel_rainfall:[674];;

nescherdo_gorodokskaya_hill => nrel_defenition: [физико-географический район Витебского Поозёрья Белорусской Поозёрской провинции; на крайнем С-В Беларуси.];;

nescherdo_gorodokskaya_hill => nrel_textual_explanation: [НЕЩЕРДО-ГОРОДОКСКАЯ ВОЗВЫШЕННОСТЬ, физико-географический район Витебского Поозёрья Белорусской Поозёрской провинции; на крайнем С-В Беларуси. Граничит с Полоцкой низиной на 3, ШумилиНской равниной на Ю, Суражской низиной на В, Псковской обл. (Россия) на С. В тектоническом отношении приурочена к зоне сочленения Латвийской седловины и Оршанской впадины. Породы кристаллического фундамента понижаются с 3 на В от -650 до -1300 м. Доантропогеновые отложения представлены доломитами, мергелями, алевролитами, глинами верхнего девона; основная часть антропогеновых образований — ледниковыми комплексами поозёрского и сожского возраста (в среднем мощность составляет 50-70 м, местами достигает 120 м). Поверхность постепенно понижается с С на Ю. Абс. выс. превышают 180 м, максим. 259 м. Рельеф средне- и крупнохолмистый, холмисто-западинный, местами пологоволнистый, осложнён камами, озами и озёрными котловинами; распространены термокарстовые западины, ложбины стока. Средние т-ры января -7,4 С, июля 17,3 С. Среднагодовое количество осадков 674 мм. Вегетац. период 182—184 суток. Речная сеть принадлежит бассейнам Зап. Двины (Дрыса с притоками Нешрда, Нища и др., Оболь с Усысой, Черняакой, Чернуйкой, Овсянка, Лужесянка) и Ловати. Много озёр: Нещердо (самое крупное), Езерище, Нища, Лосвидо, Кошо, Вымно и др. Почвы в основном дерново-подзолистые на моренных суглинках и супесях, по ложбинам стока дерново-подзолистые заболоченные, в котловинах торфяно-болотные. Лесистость 40—50%. Леса еловые, сосновые, по долинам рек и у озёр с примесью дуба, в понижениях березовые, осиновые, черноольховые, встречаются сероольховые леса. Болота верховые и переходные. Луга приурочены к котловинам. Преобладают холмисто - моренно - озёрные и камово-моренно-озёрные ландшафты, распространены водно-ледниковые, озёрно-ледниковые и моренно-озёрные. В пределах Н.-Г.в. находятся заказники республиканского значения — ландшафтный Синьша, гидрологический Глубокое-Большое Островито.];;