coquina => nrel_main_ru_idtf:
[–акушечник] ;;
coquina => nrel_main_en_idtf:
[Coquina] ;;

nrel_compositionr <- quasybinary_relation;;
coquina <= nrel_composition:
{
gastropodovy (* => nrel_main_ru_idtf: [гастроподовый];; => nrel_main_en_idtf: [gastropodovy];; *);
brachiopod (* => nrel_main_ru_idtf: [брахиоподовый];; => nrel_main_en_idtf: [brachiopod];; *);
ostracod (* => nrel_main_ru_idtf: [остракодовый];; => nrel_main_en_idtf: [ostracod];; *)
bivalve (* => nrel_main_ru_idtf: [двустворчатый];; => nrel_main_en_idtf: [bivalve];; *)
};;

coquina => nrel_defenition: [разновидность известн€ка, состо€щего преимущественно или целиком из раковин морских животных и их обломков.];;

coquina => nrel_textual_explanation: [разновидность известн€ка, состо€щего преимущественно или целиком из раковин морских животных и их обломков. ѕо составу слагающих его раковин подраздел€етс€ на гастроподовый, брахиоподовый, отсракодовый, двустворчатый и др. ќбразуетс€ в литоральной и сублиторальной зонах. ’арактеризуетс€ высокой пористостью (до 60%) и умеренной прочностью. ѕлотность 1,1-2,24 г/см?. Ћегко обрабатываетс€ (распиливаетс€, обтЄсываетс€). ћожет использоватьс€ в качестве строительного (стенового и облицовочного) материала, в измельченном виде (щебень и песок) - как наполнитель в производстве легких бетонов, извести, цемента, известн€ковой муки. ¬ осадочном чехле Ѕеларуси прослои –. встречаютс€ в глубоко залегающих девонских, каменноугольных и юрских отложени€х, где образуют маломощные прослои и играют роль маркирующих горизонтов при параллелизации и локальной коррел€ции. “ак, наличие в разрезе верхнедевонских сланценосных отложений ѕрип€тского прогиба мергелей с обильной фауной остракод и остракодовых –. позволило скоррелировать самый верхний сланцевый горизонт (его пласты различны по строению и составу), распространенный в северо-зап. части прогиба, с ќзеранским пластом в его юго-зап. части. ¬ беларуси –. пром. значени€ не имеет.];;