prigranichnoe=> nrel_main_ru_idtf:
[Приграничное] ;;
prigranichnoe => nrel_main_en_idtf:
[Prigranichnoe] ;;

prigranichnoe => nrel_type_of_sign:[фосфориты];;

prigranichnoe => nrel_date_of_detection:[2009 год];;

prigranichnoe => nrel_status:[подготовка к освоению];;

prigranichnoe => nrel_textual_explanation: [месторождение фосфоритов. Расположено в 3,5 км к Ю от д. Новоселье Малоритского р-на, вблизи границы с Украиной. В 8 км к С-В от месторождения проходит железная дорога Брест-Ковель. Относиться к палеоген-неогеновой глауконитово-кварцевой формации Зап. зоны Припятского фосфоритоносного бассейна. Представлено 2 пластами желваковых фосфоритов, приуроченных к базальному горизонту киевских отложений палеогена. Вмещающие породы - гравийно-песчаные образования. Фосфоритовая плита отсутствует. Геол. строение месторождения и состав руды аналогичны месторождению фосфоритов Ореховское. Запасы по категории С1 19,2 млн.т руды (1,24 млн.т оксида фосфора). Руда пригодна для получения фосфоритовой муки и концентрированных удобрений. Ведутся (2009) исследования по подготовке месторождения к освоению.];;