radoshkovichskoe => nrel_main_ru_idtf:
[Радошковичское];;
radoshkovichskoe => nrel_main_en_idtf:
[Radoshkovichskoe];;

radoshkovichskoe => nrel_type_of_sign:[гравийно-песчаный материал и пески];;

radoshkovichskoe => nrel_date_of_detection:[1947 год];;

radoshkovichskoe => nrel_status:[разрабатывается];;

radoshkovichskoe => nrel_textual_explanation: [месторождение гравийно-песчаного материала и песков. Расположено в 9 км к Ю-З от г.п. Радошковичи Молодечненского р-на. Пластообразные залежи связаны с надморенными флювиогляциальными и моренными отложениями сожского оледенения. Состоит из 5 участков: Радошковичский 1, Радошковичский 2 (выработаны), Радошковичский 3 (резервный), Ново-Радошковичский (Клюевский; разрабатывается) и "База ПМС-71" (подготавливается к освоению). Гравийно-песчаная порода желтовато-серая, с гнездами бурого, ожелезненного материала, участками глинистая, с линзами и прослоями супеси и песков. Среднее содержание гравия крупнее 5 мм 17,8%, встречаются крупная галька и валуны. Песок в смеси полевошпатово-кварцевый, разнозернистый (модуль крупности 1-3,3). Мощность полезной толщи 7,7-38 м, вскрышных пород 0,2-8 м. Разведанные запасы 15,1 млн.м?, перспективные 4,2 млн.м?. Гравий и пески пригодны для производства бетона и в качестве путевого балласта. Разрабатывается с 1947. На 1.1.2008 запасы составили 10,24 млн.м?.];;