nrel_defenition <- sc_node_norole_relation;;
nrel_defenition => nrel_main_ru_idtf:
[определение*] ;;
nrel_defenition => nrel_main_en_idtf:
[defenition*] ;;

nrel_textual_explanation <- sc_node_norole_relation;;
nrel_textual_explanation => nrel_main_ru_idtf:
[текстовое пояснение*] ;;
nrel_textual_explanation => nrel_main_en_idtf:
[textual explanation*] ;;

nrel_height <- sc_node_norole_relation;;
nrel_height => nrel_main_ru_idtf:
[максимальная абсолютная высота*] ;;
nrel_height => nrel_main_en_idtf:
[maximum altitude*] ;;

nrel_type_of_sign <- sc_node_norole_relation;;
nrel_type_of_sign => nrel_main_ru_idtf:
[тип знака*] ;;
nrel_type_of_sign => nrel_main_en_idtf:
[type of sign*] ;;

nrel_date_of_detection <- sc_node_norole_relation;;
nrel_date_of_detection => nrel_main_ru_idtf:
[дата обнаружения*] ;;
nrel_date_of_detection => nrel_main_en_idtf:
[date of detection*] ;;

nrel_area <- sc_node_norole_relation;;
nrel_area => nrel_main_ru_idtf:
[площадь*] ;;
nrel_area => nrel_main_en_idtf:
[area*] ;;

nrel_status <- sc_node_norole_relation;;
nrel_status => nrel_main_ru_idtf:
[статус*] ;;
nrel_status => nrel_main_en_idtf:
[status*] ;;

nrel_color <- sc_node_norole_relation;;
nrel_color => nrel_main_ru_idtf:
[цвет*] ;;
nrel_color => nrel_main_en_idtf:
[color*] ;;

nrel_kind <- sc_node_norole_relation;;
nrel_kind => nrel_main_ru_idtf:
[вид*] ;;
nrel_kind => nrel_main_en_idtf:
[kind*] ;;

nrel_origin <- sc_node_norole_relation;;
nrel_origin => nrel_main_ru_idtf:
[происхождение*] ;;
nrel_origin => nrel_main_en_idtf:
[origin*] ;;

chemical_features <- sc_node_norole_relation;;
chemical_features => nrel_main_ru_idtf:
[химические особенности*] ;;
nrel_chemical_features => nrel_main_en_idtf:
[chemical features*] ;;

mechanical_structure <- sc_node_norole_relation;;
mechanical_structure => nrel_main_ru_idtf:
[механический состав*] ;;
nrel_mechanical_structure => nrel_main_en_idtf:
[mechanical structure*] ;;

composition <- sc_node_norole_relation;;
composition => nrel_main_ru_idtf:
[состав*] ;;
nrel_composition => nrel_main_en_idtf:
[composition*] ;;