/* SCs_code0.1.0.Level 3 */

малые города => разбиение по признаку* : часть малого города;;

малые города -> отношения заданные на понятии* :	собственное название;;
малые города -> отношения заданные на понятии* :	максимальная высота объекта местности;;
малые города -> отношения заданные на понятии* :	состояние объекта местности;;
малые города -> отношения заданные на понятии* :	количество жителей объекта местности;;
малые города -> отношения заданные на понятии* :	политико-административное значение объекта местности;;
малые города -> отношения заданные на понятии* :	герб объекта местности;;
малые города -> отношения заданные на понятии* :	дата основания объекта местности;;
малые города -> отношения заданные на понятии* :	местонахождение объекта местности;;

мылые города  ∈ реальный объект;;
мылые города  ∈ подгруппа объектов местности;;
мылые города  ⊂ города;
