/* SCs_code0.1.0.Level 3 */


поселки сельского типа => разбиение по признаку* : часть поселка сельского типа;;

поселки сельского типа -> отношения заданные на понятии* :	собственное название;;
поселки сельского типа -> отношения заданные на понятии* :	максимальная высота объекта местности;;
поселки сельского типа -> отношения заданные на понятии* :	состояние объекта местности;;
поселки сельского типа -> отношения заданные на понятии* :	количество жителей объекта местности;;
поселки сельского типа -> отношения заданные на понятии* :	политико-административное значение объекта местности;;
поселки сельского типа -> отношения заданные на понятии* :	герб объекта местности;;
поселки сельского типа -> отношения заданные на понятии* :	дата основания объекта местности;;
поселки сельского типа -> отношения заданные на понятии* :	местонахождение объекта местности;;

поселки сельского типа  ∈ реальный объект;;
поселки сельского типа ∈ подгруппа объектов местности;;
поселки сельского типа ⊂ сельские поселения;
