glublya_lake => nrel_main_idtf:
[Глубля озеро] ;;
glublya_lake => nrel_main_idtf:
[Glublya lake] ;;

glublya_lake => nrel_altitude: [163];;

glublya_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

glublya_lake => nrel_depth: [26,8];;
glublya_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
glublya_lake => nrel_square: [1,43];;