gomel_lake => nrel_main_idtf:
[Гомель озеро] ;;
gomel_lake => nrel_main_idtf:
[Gomel lake] ;;

gomel_lake => nrel_altitude: [130];;

gomel_lake => nrel_watercourse_type: stable 
(* 
=> nrel_main_idtf: [постоянный] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [stable] (* <- lang_en;; *);; 
*);;

gomel_lake => nrel_depth: [23];;
gomel_lake => nrel_qualitative_features_of_water: fresh_water
(* 
=> nrel_main_idtf: [пресная вода] (* <- lang_ru;; *);; 
=> nrel_main_idtf: [fresh water] (* <- lang_en;; *);; 
*);;
gomel_lake => nrel_square: [3,46];;