sc_node_not_relation->granodiorite;;
granodiorite=>nrel_main_ru_idtf:[Гранодиорит];;

granodiorite<-rrel_defenition:granodiorite_def;;
granodiorite_def<=nrel_translation:granodiorite_def_translation;;
granodiorite_def_translation<-[полнокристаллическая интрузивная (плутоническая) горная порода промежуточного состава между гранитом и кварцем диоритом.](*<-lang_ru;;*);;
granodiorite_def<=nrel_used_constants:
{
breed;
structure
};;

granodiorite<-rrel_waterRemark:[ГРАНОДИОРИТ, полнокристаллическая интрузивная (плутоническая) горная порода промежуточного состава между гранитом и кварцем диоритом (64-68% SiO_2). Состоит из плагиоклаза (андезии, реже олигоклаз), калиево-натриевого полевого шпата (преобладает плагиоклаз), кварца (около 15-20%) роговой обманки и (или) биотита, иногда моноклинного пироксена. Из рудных минералов обычен магнетит, из акцессорных чаще всего присутствуют сфен апатит, реже циркон. Структура гипидиоморфнозернистая, часто порфировидная. Текстура массивная. Плотность около 2,65 г/см^3. Цвет зеленовато-серый. Распространен на щитах и в погребенном раннедовембрийском кристаллическом фундаменте, в фанрозойских складчатых поясах. Слагает массивы различных размеров (часто в составе сложно построенных многофазных интрузивных комплексов), иногда жилы. В Беларуси вместе с гранитом и диоритами участвует в строении массивов интрузивных пород микашевичского комплекса (нижний протезой) в пределах Осницко-Микашевичского вулканоплутонического пояса; небольшие тела гранодиорита встречаются в фундаменте (на западе). Используется как строительный и облицовочный материал.](*<-lang_ru;;*);;

granodiorite<-rrel_Author:[И.В. Найденков.](*<-lang_ru;;*);;